
iteration:   0%|▏                          | 995/200000 [00:15<46:05, 71.95it/s]{'train_acc_eval_mode': 0.39607998955249785, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.3997999891638756, 'test_acc_train_mode': 0.3975999900698662}
iteration:   1%|▎                         | 1994/200000 [00:41<50:02, 65.96it/s]{'train_acc_eval_mode': 0.4347399881482124, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4290999883413315, 'test_acc_train_mode': 0.4272999879717827}
iteration:   1%|▍                         | 2990/200000 [01:07<46:00, 71.37it/s]{'train_acc_eval_mode': 0.44903998863697053, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.43649998903274534, 'test_acc_train_mode': 0.4351999881863594}
iteration:   2%|▌                         | 3995/200000 [01:44<45:00, 72.57it/s]{'train_acc_eval_mode': 0.4581199874281883, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.44119998812675476, 'test_acc_train_mode': 0.44009998828172686}
iteration:   2%|▋                         | 4997/200000 [01:59<44:40, 72.76it/s]{'train_acc_eval_mode': 0.46233998775482177, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.44469998896121976, 'test_acc_train_mode': 0.44329998910427093}
iteration:   3%|▊                         | 5993/200000 [02:25<46:21, 69.74it/s]{'train_acc_eval_mode': 0.4649199876785278, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4445999890565872, 'test_acc_train_mode': 0.4444999885559082}
iteration:   3%|▉                         | 6992/200000 [02:52<47:13, 68.12it/s]{'train_acc_eval_mode': 0.46855998784303665, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4474999871850014, 'test_acc_train_mode': 0.4474999868869782}
iteration:   4%|█                         | 7991/200000 [03:18<44:02, 72.67it/s]{'train_acc_eval_mode': 0.4699799880385399, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4494999876618385, 'test_acc_train_mode': 0.4480999881029129}
iteration:   4%|█▏                        | 8991/200000 [03:44<45:35, 69.83it/s]{'train_acc_eval_mode': 0.47189998751878737, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4488999870419502, 'test_acc_train_mode': 0.4491999879479408}
iteration:   5%|█▎                        | 9990/200000 [04:10<45:29, 69.62it/s]{'train_acc_eval_mode': 0.4730799885392189, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4493999892473221, 'test_acc_train_mode': 0.44949998825788495}
iteration:   5%|█▎                       | 10990/200000 [04:36<46:07, 68.29it/s]{'train_acc_eval_mode': 0.4743999884128571, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45059998989105227, 'test_acc_train_mode': 0.45049998819828035}
iteration:   6%|█▍                       | 11990/200000 [05:14<45:06, 69.47it/s]{'train_acc_eval_mode': 0.4746399869918823, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.449599988758564, 'test_acc_train_mode': 0.4493999880552292}
iteration:   6%|█▌                       | 12997/200000 [05:29<43:40, 71.37it/s]{'train_acc_eval_mode': 0.47595998775959014, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4502999886870384, 'test_acc_train_mode': 0.44979998797178267}
iteration:   7%|█▋                       | 13996/200000 [05:55<43:13, 71.71it/s]{'train_acc_eval_mode': 0.4762399876117706, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.44889998853206636, 'test_acc_train_mode': 0.4497999894618988}
iteration:   7%|█▊                       | 14993/200000 [06:21<43:49, 70.35it/s]{'train_acc_eval_mode': 0.47731998670101167, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45119998931884764, 'test_acc_train_mode': 0.45039998948574067}
iteration:   8%|█▉                       | 15996/200000 [06:47<42:56, 71.43it/s]{'train_acc_eval_mode': 0.47827998793125154, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45039998859167096, 'test_acc_train_mode': 0.4512999901175499}
iteration:   8%|██                       | 16992/200000 [07:24<43:45, 69.71it/s]{'train_acc_eval_mode': 0.4799799874424934, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4518999886512756, 'test_acc_train_mode': 0.4505999892950058}
iteration:   9%|██▏                      | 17998/200000 [07:40<40:15, 75.34it/s]{'train_acc_eval_mode': 0.4799799873828888, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4534999892115593, 'test_acc_train_mode': 0.45179998993873594}
iteration:   9%|██▎                      | 18992/200000 [08:06<44:03, 68.46it/s]{'train_acc_eval_mode': 0.4805599879026413, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45289998829364775, 'test_acc_train_mode': 0.45119998931884764}
iteration:  10%|██▍                      | 19998/200000 [08:32<39:39, 75.65it/s]{'train_acc_eval_mode': 0.4806599876284599, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45289998859167097, 'test_acc_train_mode': 0.4521999901533127}
iteration:  10%|██▌                      | 20993/200000 [08:58<42:27, 70.28it/s]{'train_acc_eval_mode': 0.4807199878096581, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45239998936653136, 'test_acc_train_mode': 0.4527999886870384}
iteration:  11%|██▋                      | 21993/200000 [09:24<43:45, 67.81it/s]{'train_acc_eval_mode': 0.48243998754024503, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45369999021291735, 'test_acc_train_mode': 0.4537999904155731}
iteration:  11%|██▊                      | 22998/200000 [09:51<40:09, 73.45it/s]{'train_acc_eval_mode': 0.4822999870181084, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4549999886751175, 'test_acc_train_mode': 0.4538999906182289}
iteration:  12%|██▉                      | 23999/200000 [10:17<38:49, 75.55it/s]{'train_acc_eval_mode': 0.48195998710393906, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45459998995065687, 'test_acc_train_mode': 0.45349999010562897}
iteration:  12%|███                      | 24994/200000 [10:54<41:01, 71.09it/s]{'train_acc_eval_mode': 0.48295998722314837, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45479998975992203, 'test_acc_train_mode': 0.4547999894618988}
iteration:  13%|███▏                     | 25993/200000 [11:09<43:33, 66.59it/s]{'train_acc_eval_mode': 0.48271998709440234, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4532999902963638, 'test_acc_train_mode': 0.45369998931884764}
iteration:  13%|███▎                     | 26994/200000 [11:34<40:34, 71.06it/s]{'train_acc_eval_mode': 0.48277998757362367, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45349998980760575, 'test_acc_train_mode': 0.45379998922348025}
iteration:  14%|███▍                     | 27997/200000 [12:01<38:49, 73.83it/s]{'train_acc_eval_mode': 0.4832399876117706, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4544999900460243, 'test_acc_train_mode': 0.45379998832941054}
iteration:  14%|███▌                     | 28992/200000 [12:27<41:19, 68.97it/s]{'train_acc_eval_mode': 0.4832799870967865, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4535999882221222, 'test_acc_train_mode': 0.45439998775720597}
iteration:  15%|███▋                     | 29990/200000 [13:04<40:54, 69.25it/s]{'train_acc_eval_mode': 0.48371998792886733, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4547999891638756, 'test_acc_train_mode': 0.4550999891757965}
iteration:  15%|███▊                     | 30993/200000 [13:19<42:01, 67.03it/s]{'train_acc_eval_mode': 0.48419998794794084, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4543999886512756, 'test_acc_train_mode': 0.4550999891757965}
iteration:  16%|███▉                     | 31993/200000 [13:45<40:25, 69.27it/s]{'train_acc_eval_mode': 0.4846599870324135, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45499998837709427, 'test_acc_train_mode': 0.4553999894857407}
iteration:  16%|████                     | 32996/200000 [14:11<37:09, 74.91it/s]{'train_acc_eval_mode': 0.48481998676061633, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4562999877333641, 'test_acc_train_mode': 0.4554999884963036}
iteration:  17%|████▏                    | 33992/200000 [14:37<38:34, 71.74it/s]{'train_acc_eval_mode': 0.48461998814344404, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998888969424, 'test_acc_train_mode': 0.45499998778104783}
iteration:  17%|████▎                    | 34992/200000 [15:14<48:23, 56.83it/s]{'train_acc_eval_mode': 0.48477998733520505, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45469998836517334, 'test_acc_train_mode': 0.4548999881744385}
iteration:  18%|████▍                    | 35994/200000 [15:29<40:50, 66.93it/s]{'train_acc_eval_mode': 0.48415998691320417, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45489998877048493, 'test_acc_train_mode': 0.45469998836517334}
iteration:  18%|████▌                    | 36992/200000 [15:55<37:23, 72.67it/s]{'train_acc_eval_mode': 0.48377998715639114, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998848438264, 'test_acc_train_mode': 0.45449998795986174}
iteration:  19%|████▋                    | 37996/200000 [16:21<37:45, 71.49it/s]{'train_acc_eval_mode': 0.4843399881720543, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45449998885393145, 'test_acc_train_mode': 0.45429998874664307}
iteration:  19%|████▊                    | 38992/200000 [16:47<39:39, 67.66it/s]{'train_acc_eval_mode': 0.48429998803138735, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4540999886393547, 'test_acc_train_mode': 0.45439998894929884}
iteration:  20%|████▉                    | 39998/200000 [17:24<34:31, 77.22it/s]{'train_acc_eval_mode': 0.4845599865317345, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4540999895334244, 'test_acc_train_mode': 0.4542999896407127}
iteration:  20%|█████                    | 40992/200000 [17:39<43:39, 60.71it/s]{'train_acc_eval_mode': 0.4846199880242348, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4541999876499176, 'test_acc_train_mode': 0.45439998954534533}
iteration:  21%|█████▏                   | 41992/200000 [18:05<37:36, 70.01it/s]{'train_acc_eval_mode': 0.48475998651981356, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998878240586, 'test_acc_train_mode': 0.455599989593029}
iteration:  21%|█████▎                   | 42994/200000 [18:31<38:51, 67.33it/s]{'train_acc_eval_mode': 0.48535998779535294, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4545999884605408, 'test_acc_train_mode': 0.45549998909235}
iteration:  22%|█████▍                   | 43997/200000 [18:58<35:22, 73.51it/s]{'train_acc_eval_mode': 0.48491998702287675, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45399998933076857, 'test_acc_train_mode': 0.45539998888969424}
iteration:  22%|█████▌                   | 44993/200000 [19:24<37:59, 67.99it/s]{'train_acc_eval_mode': 0.48479998779296873, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4548999899625778, 'test_acc_train_mode': 0.45549998909235}
iteration:  23%|█████▋                   | 45993/200000 [19:50<54:08, 47.40it/s]{'train_acc_eval_mode': 0.4846199876666069, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999888777733, 'test_acc_train_mode': 0.45589998960494993}
iteration:  23%|█████▊                   | 46996/200000 [20:16<35:09, 72.54it/s]{'train_acc_eval_mode': 0.4848999880552292, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998939037323, 'test_acc_train_mode': 0.4556999883055687}
iteration:  24%|█████▉                   | 47993/200000 [20:42<35:26, 71.49it/s]{'train_acc_eval_mode': 0.4851199870109558, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4563999888300896, 'test_acc_train_mode': 0.45549998760223387}
iteration:  24%|██████                   | 48995/200000 [21:08<36:09, 69.61it/s]{'train_acc_eval_mode': 0.4853799879550934, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.456199988424778, 'test_acc_train_mode': 0.4555999875068665}
iteration:  25%|██████▏                  | 49995/200000 [21:34<34:10, 73.15it/s]{'train_acc_eval_mode': 0.4855999876856804, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45639998763799666, 'test_acc_train_mode': 0.45529998689889906}
iteration:  25%|██████▎                  | 50992/200000 [22:00<40:24, 61.45it/s]{'train_acc_eval_mode': 0.48557998657226564, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999882102013, 'test_acc_train_mode': 0.4555999878048897}
iteration:  26%|██████▍                  | 51992/200000 [22:26<34:10, 72.18it/s]{'train_acc_eval_mode': 0.48561998742818835, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999872088432, 'test_acc_train_mode': 0.455499986410141}
iteration:  26%|██████▌                  | 52998/200000 [23:04<32:49, 74.63it/s]{'train_acc_eval_mode': 0.4855399870276451, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4558999869227409, 'test_acc_train_mode': 0.45519998639822007}
iteration:  27%|██████▋                  | 53991/200000 [23:19<36:21, 66.94it/s]{'train_acc_eval_mode': 0.4853599870800972, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998760223387, 'test_acc_train_mode': 0.45539998680353166}
iteration:  27%|██████▊                  | 54996/200000 [23:46<34:57, 69.12it/s]{'train_acc_eval_mode': 0.4855599873661995, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45559998691082, 'test_acc_train_mode': 0.45529998689889906}
iteration:  28%|██████▉                  | 55997/200000 [24:24<33:32, 71.54it/s]{'train_acc_eval_mode': 0.48561998760700226, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4556999871134758, 'test_acc_train_mode': 0.45519998759031294}
iteration:  28%|███████                  | 56996/200000 [24:40<33:02, 72.13it/s]{'train_acc_eval_mode': 0.48557998675107955, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998760223387, 'test_acc_train_mode': 0.45499998778104783}
iteration:  29%|███████▏                 | 57990/200000 [25:06<36:07, 65.51it/s]{'train_acc_eval_mode': 0.4855599860548973, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45559998691082, 'test_acc_train_mode': 0.4545999875664711}
iteration:  29%|███████▎                 | 58992/200000 [25:44<34:53, 67.36it/s]{'train_acc_eval_mode': 0.48555998730659483, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455499986410141, 'test_acc_train_mode': 0.4546999874711037}
iteration:  30%|███████▍                 | 59993/200000 [26:00<34:41, 67.27it/s]{'train_acc_eval_mode': 0.4857399871349335, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45489998698234557, 'test_acc_train_mode': 0.4544999870657921}
iteration:  30%|███████▌                 | 60993/200000 [26:28<32:07, 72.12it/s]{'train_acc_eval_mode': 0.48583998692035674, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45389998733997344, 'test_acc_train_mode': 0.4543999868631363}
iteration:  31%|███████▋                 | 61997/200000 [26:55<33:38, 68.39it/s]{'train_acc_eval_mode': 0.4857999867796898, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4538999870419502, 'test_acc_train_mode': 0.4545999875664711}
iteration:  31%|███████▊                 | 62993/200000 [27:22<35:17, 64.72it/s]{'train_acc_eval_mode': 0.4857999874949455, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4544999876618385, 'test_acc_train_mode': 0.45479998767375945}
iteration:  32%|███████▉                 | 63993/200000 [27:49<38:31, 58.83it/s]{'train_acc_eval_mode': 0.4857999864220619, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998760223387, 'test_acc_train_mode': 0.45479998797178267}
iteration:  32%|████████                 | 64996/200000 [28:16<32:51, 68.46it/s]{'train_acc_eval_mode': 0.4861799882054329, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4560999873280525, 'test_acc_train_mode': 0.4546999874711037}
iteration:  33%|████████▏                | 65992/200000 [28:54<35:15, 63.34it/s]{'train_acc_eval_mode': 0.486479987680912, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45689998716115954, 'test_acc_train_mode': 0.4549999868869781}
iteration:  33%|████████▎                | 66997/200000 [29:10<30:51, 71.84it/s]{'train_acc_eval_mode': 0.48659998816251754, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45589998722076414, 'test_acc_train_mode': 0.45479998767375945}
iteration:  34%|████████▍                | 67997/200000 [29:37<30:12, 72.84it/s]{'train_acc_eval_mode': 0.4865799875855446, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45579998642206193, 'test_acc_train_mode': 0.4545999875664711}
iteration:  34%|████████▌                | 68990/200000 [30:14<31:56, 68.37it/s]{'train_acc_eval_mode': 0.48661998760700226, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4553999873995781, 'test_acc_train_mode': 0.45499998778104783}
iteration:  35%|████████▋                | 69995/200000 [30:30<39:36, 54.70it/s]{'train_acc_eval_mode': 0.48691998767852784, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999879837036, 'test_acc_train_mode': 0.45509998708963395}
iteration:  35%|████████▊                | 70995/200000 [30:56<32:13, 66.74it/s]{'train_acc_eval_mode': 0.486699987411499, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999872088432, 'test_acc_train_mode': 0.4546999880671501}
iteration:  36%|████████▉                | 71994/200000 [31:22<30:10, 70.71it/s]{'train_acc_eval_mode': 0.4866799875497818, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45449998795986174, 'test_acc_train_mode': 0.45479998797178267}
iteration:  36%|█████████                | 72994/200000 [31:49<31:41, 66.80it/s]{'train_acc_eval_mode': 0.48669998747110366, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4547999891638756, 'test_acc_train_mode': 0.45459998786449435}
iteration:  37%|█████████▏               | 73992/200000 [32:15<29:35, 70.96it/s]{'train_acc_eval_mode': 0.4865199861526489, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4551999881863594, 'test_acc_train_mode': 0.4548999881744385}
iteration:  37%|█████████▎               | 74991/200000 [32:42<30:26, 68.44it/s]{'train_acc_eval_mode': 0.4867399876117706, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4548999899625778, 'test_acc_train_mode': 0.4550999888777733}
iteration:  38%|█████████▍               | 75990/200000 [33:08<29:22, 70.34it/s]{'train_acc_eval_mode': 0.4869599870443344, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4545999884605408, 'test_acc_train_mode': 0.4545999890565872}
iteration:  38%|█████████▌               | 76992/200000 [33:44<29:50, 68.69it/s]{'train_acc_eval_mode': 0.4870599872469902, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45449998825788496, 'test_acc_train_mode': 0.45439998954534533}
iteration:  39%|█████████▋               | 77993/200000 [34:00<28:25, 71.52it/s]{'train_acc_eval_mode': 0.4867199872136116, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45439998894929884, 'test_acc_train_mode': 0.45459998965263365}
iteration:  39%|█████████▊               | 78994/200000 [34:26<28:48, 70.00it/s]{'train_acc_eval_mode': 0.4870399872660637, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519999027252195, 'test_acc_train_mode': 0.4544999894499779}
iteration:  40%|█████████▉               | 79994/200000 [34:52<28:52, 69.26it/s]{'train_acc_eval_mode': 0.48691998797655106, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45559998899698256, 'test_acc_train_mode': 0.4547999891638756}
iteration:  40%|██████████               | 80996/200000 [35:19<34:06, 58.14it/s]{'train_acc_eval_mode': 0.48711998760700226, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999888777733, 'test_acc_train_mode': 0.4549999886751175}
iteration:  41%|██████████▏              | 81992/200000 [35:44<29:16, 67.19it/s]{'train_acc_eval_mode': 0.4872799870967865, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4549999886751175, 'test_acc_train_mode': 0.4547999885678291}
iteration:  41%|██████████▎              | 82990/200000 [36:11<28:14, 69.04it/s]{'train_acc_eval_mode': 0.48707998722791673, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999885082245, 'test_acc_train_mode': 0.45489998877048493}
iteration:  42%|██████████▍              | 83989/200000 [36:36<28:01, 69.01it/s]{'train_acc_eval_mode': 0.487199987411499, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999888062477, 'test_acc_train_mode': 0.45519999027252195}
iteration:  42%|██████████▌              | 84990/200000 [37:03<27:31, 69.66it/s]{'train_acc_eval_mode': 0.48711998748779295, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.456299988925457, 'test_acc_train_mode': 0.4549999901652336}
iteration:  43%|██████████▋              | 85993/200000 [37:29<27:50, 68.23it/s]{'train_acc_eval_mode': 0.48675998771190643, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45599998891353605, 'test_acc_train_mode': 0.454899990260601}
iteration:  43%|██████████▊              | 86997/200000 [37:55<25:47, 73.04it/s]{'train_acc_eval_mode': 0.48665998768806457, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4572999888658524, 'test_acc_train_mode': 0.45549998968839644}
iteration:  44%|██████████▉              | 87991/200000 [38:21<27:27, 68.00it/s]{'train_acc_eval_mode': 0.48651998782157896, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4569999894499779, 'test_acc_train_mode': 0.455599989593029}
iteration:  44%|███████████              | 88990/200000 [38:47<27:02, 68.41it/s]{'train_acc_eval_mode': 0.48665998792648313, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999902248383, 'test_acc_train_mode': 0.45589998960494993}
iteration:  45%|███████████▏             | 89991/200000 [39:24<26:09, 70.09it/s]{'train_acc_eval_mode': 0.48649998795986177, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4558999902009964, 'test_acc_train_mode': 0.4560999894142151}
iteration:  45%|███████████▎             | 90992/200000 [39:40<25:37, 70.91it/s]{'train_acc_eval_mode': 0.4867199876308441, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45689999014139177, 'test_acc_train_mode': 0.4560999891161919}
iteration:  46%|███████████▍             | 91995/200000 [40:06<25:56, 69.38it/s]{'train_acc_eval_mode': 0.48677998715639115, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4558999902009964, 'test_acc_train_mode': 0.45619998961687086}
iteration:  46%|███████████▌             | 92994/200000 [40:32<25:44, 69.29it/s]{'train_acc_eval_mode': 0.48681998676061633, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999899983406, 'test_acc_train_mode': 0.4557999897003174}
iteration:  47%|███████████▋             | 93998/200000 [40:59<23:04, 76.59it/s]{'train_acc_eval_mode': 0.4870599860548973, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4553999897837639, 'test_acc_train_mode': 0.4557999888062477}
iteration:  47%|███████████▊             | 94992/200000 [41:25<24:26, 71.60it/s]{'train_acc_eval_mode': 0.4870199878811836, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4556999891996384, 'test_acc_train_mode': 0.4558999887108803}
iteration:  48%|███████████▉             | 95996/200000 [41:52<23:21, 74.22it/s]{'train_acc_eval_mode': 0.4870399878621101, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45579998910427094, 'test_acc_train_mode': 0.4557999885082245}
iteration:  48%|████████████             | 96991/200000 [42:18<22:59, 74.68it/s]{'train_acc_eval_mode': 0.48705998730659483, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999885082245, 'test_acc_train_mode': 0.45559998899698256}
iteration:  49%|████████████▏            | 97993/200000 [42:54<27:14, 62.41it/s]{'train_acc_eval_mode': 0.48713998717069623, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998888969424, 'test_acc_train_mode': 0.4555999892950058}
iteration:  49%|████████████▎            | 98993/200000 [43:10<23:01, 73.13it/s]{'train_acc_eval_mode': 0.487159987449646, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4556999889016151, 'test_acc_train_mode': 0.4557999888062477}
iteration:  50%|████████████▍            | 99990/200000 [43:36<23:16, 71.64it/s]{'train_acc_eval_mode': 0.4868599879145622, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45509998947381974, 'test_acc_train_mode': 0.45559998869895935}
iteration:  50%|████████████            | 100992/200000 [44:03<23:32, 70.08it/s]{'train_acc_eval_mode': 0.4867799873948097, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4549999895691872, 'test_acc_train_mode': 0.4554999884963036}
iteration:  51%|████████████▏           | 101994/200000 [44:29<23:37, 69.13it/s]{'train_acc_eval_mode': 0.48677998715639115, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998909235, 'test_acc_train_mode': 0.45539998829364775}
iteration:  51%|████████████▎           | 102993/200000 [44:55<23:37, 68.41it/s]{'train_acc_eval_mode': 0.4867999868988991, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998819828036, 'test_acc_train_mode': 0.4554999884963036}
iteration:  52%|████████████▍           | 103997/200000 [45:21<21:48, 73.38it/s]{'train_acc_eval_mode': 0.48693998748064043, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4546999877691269, 'test_acc_train_mode': 0.4556999883055687}
iteration:  52%|████████████▌           | 104997/200000 [45:48<21:05, 75.05it/s]{'train_acc_eval_mode': 0.4869599868655205, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45439998716115954, 'test_acc_train_mode': 0.4557999888062477}
iteration:  53%|████████████▋           | 105995/200000 [46:14<22:39, 69.15it/s]{'train_acc_eval_mode': 0.48701998656988144, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4547999882698059, 'test_acc_train_mode': 0.4555999881029129}
iteration:  53%|████████████▊           | 106995/200000 [46:41<21:19, 72.66it/s]{'train_acc_eval_mode': 0.4870799871087074, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45479998797178267, 'test_acc_train_mode': 0.45549998819828036}
iteration:  54%|████████████▉           | 107992/200000 [47:07<22:03, 69.53it/s]{'train_acc_eval_mode': 0.48699998742341993, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4546999877691269, 'test_acc_train_mode': 0.45549998819828036}
iteration:  54%|█████████████           | 108996/200000 [47:44<24:50, 61.05it/s]{'train_acc_eval_mode': 0.48685998684167864, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999876856804, 'test_acc_train_mode': 0.4556999883055687}
iteration:  55%|█████████████▏          | 109992/200000 [47:59<21:58, 68.24it/s]{'train_acc_eval_mode': 0.486899986743927, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45479998797178267, 'test_acc_train_mode': 0.4556999883055687}
iteration:  55%|█████████████▎          | 110990/200000 [48:25<20:55, 70.92it/s]{'train_acc_eval_mode': 0.48711998748779295, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4546999880671501, 'test_acc_train_mode': 0.45559998840093613}
iteration:  56%|█████████████▍          | 111992/200000 [48:51<21:22, 68.65it/s]{'train_acc_eval_mode': 0.4874799873232841, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4546999877691269, 'test_acc_train_mode': 0.45569998800754546}
iteration:  56%|█████████████▌          | 112998/200000 [49:18<19:28, 74.44it/s]{'train_acc_eval_mode': 0.4872399873137474, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.454599988758564, 'test_acc_train_mode': 0.45569998741149903}
iteration:  57%|█████████████▋          | 113994/200000 [49:44<21:50, 65.65it/s]{'train_acc_eval_mode': 0.4872599876523018, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4548999884724617, 'test_acc_train_mode': 0.45569998770952225}
iteration:  57%|█████████████▊          | 114998/200000 [50:11<18:46, 75.44it/s]{'train_acc_eval_mode': 0.4874199869632721, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4552999886870384, 'test_acc_train_mode': 0.4555999875068665}
iteration:  58%|█████████████▉          | 115990/200000 [50:36<20:22, 68.73it/s]{'train_acc_eval_mode': 0.4872399871349335, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45589998841285706, 'test_acc_train_mode': 0.45569998770952225}
iteration:  58%|██████████████          | 116992/200000 [51:02<19:39, 70.35it/s]{'train_acc_eval_mode': 0.48707998782396317, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45569998800754546, 'test_acc_train_mode': 0.4554999879002571}
iteration:  59%|██████████████▏         | 117993/200000 [51:29<20:34, 66.44it/s]{'train_acc_eval_mode': 0.4869199876189232, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45569998800754546, 'test_acc_train_mode': 0.4555999878048897}
iteration:  59%|██████████████▎         | 118992/200000 [51:56<19:24, 69.56it/s]{'train_acc_eval_mode': 0.48705998784303667, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45569998800754546, 'test_acc_train_mode': 0.45539998799562453}
iteration:  60%|██████████████▍         | 119997/200000 [52:22<20:08, 66.17it/s]{'train_acc_eval_mode': 0.48691998702287675, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.4555999881029129}
iteration:  60%|██████████████▌         | 120996/200000 [52:48<19:57, 65.96it/s]{'train_acc_eval_mode': 0.486939987719059, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998819828036, 'test_acc_train_mode': 0.4556999883055687}
iteration:  61%|██████████████▋         | 121999/200000 [53:15<17:53, 72.69it/s]{'train_acc_eval_mode': 0.48693998765945434, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998819828036, 'test_acc_train_mode': 0.4557999882102013}
iteration:  61%|██████████████▊         | 122996/200000 [53:41<17:06, 75.05it/s]{'train_acc_eval_mode': 0.487039987206459, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998760223387, 'test_acc_train_mode': 0.4557999885082245}
iteration:  62%|██████████████▉         | 123992/200000 [54:07<17:51, 70.97it/s]{'train_acc_eval_mode': 0.4870399867296219, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998759031294, 'test_acc_train_mode': 0.45559998869895935}
iteration:  62%|██████████████▉         | 124995/200000 [54:44<16:57, 73.71it/s]{'train_acc_eval_mode': 0.48719998747110366, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999876856804, 'test_acc_train_mode': 0.4554999884963036}
iteration:  63%|███████████████         | 125992/200000 [54:59<17:49, 69.20it/s]{'train_acc_eval_mode': 0.48707998847961426, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4547999882698059, 'test_acc_train_mode': 0.4555999878048897}
iteration:  63%|███████████████▏        | 126996/200000 [55:26<16:55, 71.87it/s]{'train_acc_eval_mode': 0.48713998717069623, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4549999886751175, 'test_acc_train_mode': 0.4555999878048897}
iteration:  64%|███████████████▎        | 127991/200000 [55:52<16:22, 73.27it/s]{'train_acc_eval_mode': 0.4871999876499176, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4548999884724617, 'test_acc_train_mode': 0.4553999876976013}
iteration:  64%|███████████████▍        | 128992/200000 [56:18<17:25, 67.89it/s]{'train_acc_eval_mode': 0.4872599872946739, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45559998869895935, 'test_acc_train_mode': 0.4553999876976013}
iteration:  65%|███████████████▌        | 129990/200000 [56:44<17:26, 66.87it/s]{'train_acc_eval_mode': 0.4872799875736237, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.45549998730421065}
iteration:  65%|███████████████▋        | 130992/200000 [57:11<16:35, 69.31it/s]{'train_acc_eval_mode': 0.48723998814821246, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4558999878168106, 'test_acc_train_mode': 0.45559998691082}
iteration:  66%|███████████████▊        | 131998/200000 [57:37<14:47, 76.64it/s]{'train_acc_eval_mode': 0.48725998705625534, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4561999881267548, 'test_acc_train_mode': 0.45569998741149903}
iteration:  66%|███████████████▉        | 132999/200000 [58:14<14:41, 75.99it/s]{'train_acc_eval_mode': 0.4871399877667427, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4561999881267548, 'test_acc_train_mode': 0.4553999873995781}
iteration:  67%|████████████████        | 133993/200000 [58:30<14:56, 73.64it/s]{'train_acc_eval_mode': 0.4872599866390228, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999880194664, 'test_acc_train_mode': 0.4557999873161316}
iteration:  67%|████████████████▏       | 134990/200000 [58:56<15:43, 68.90it/s]{'train_acc_eval_mode': 0.48729998725652696, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.4557999873161316}
iteration:  68%|████████████████▎       | 135990/200000 [59:22<15:56, 66.92it/s]{'train_acc_eval_mode': 0.48725998705625534, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999878048897, 'test_acc_train_mode': 0.45569998770952225}
iteration:  68%|████████████████▍       | 136993/200000 [59:49<20:01, 52.45it/s]{'train_acc_eval_mode': 0.4872999867200851, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4558999878168106, 'test_acc_train_mode': 0.4557999876141548}
iteration:  69%|███████████████▏      | 137993/200000 [1:00:15<14:58, 69.04it/s]{'train_acc_eval_mode': 0.4872199873328209, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998799562453, 'test_acc_train_mode': 0.45569998800754546}
iteration:  69%|███████████████▎      | 138997/200000 [1:00:42<14:03, 72.32it/s]{'train_acc_eval_mode': 0.487199987411499, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998799562453, 'test_acc_train_mode': 0.45549998760223387}
iteration:  70%|███████████████▍      | 139995/200000 [1:01:08<14:43, 67.92it/s]{'train_acc_eval_mode': 0.48719998759031297, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.4555999875068665}
iteration:  70%|███████████████▌      | 140999/200000 [1:01:35<12:43, 77.25it/s]{'train_acc_eval_mode': 0.4871999880075455, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.45569998800754546}
iteration:  71%|███████████████▌      | 141991/200000 [1:02:02<13:54, 69.55it/s]{'train_acc_eval_mode': 0.4871399876475334, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.4555999875068665}
iteration:  71%|███████████████▋      | 142993/200000 [1:02:29<19:56, 47.63it/s]{'train_acc_eval_mode': 0.48721998822689055, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.4558999878168106}
iteration:  72%|███████████████▊      | 143998/200000 [1:02:55<12:21, 75.50it/s]{'train_acc_eval_mode': 0.4872799872159958, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45699998795986174, 'test_acc_train_mode': 0.4558999878168106}
iteration:  72%|███████████████▉      | 144994/200000 [1:03:22<13:01, 70.43it/s]{'train_acc_eval_mode': 0.4869999876022339, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.457399987578392, 'test_acc_train_mode': 0.45609998792409895}
iteration:  73%|████████████████      | 145992/200000 [1:03:48<13:28, 66.80it/s]{'train_acc_eval_mode': 0.48709998750686645, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45729998737573624, 'test_acc_train_mode': 0.45609998762607573}
iteration:  73%|████████████████▏     | 146992/200000 [1:04:15<13:13, 66.81it/s]{'train_acc_eval_mode': 0.4870599879622459, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4569999873638153, 'test_acc_train_mode': 0.45619998782873156}
iteration:  74%|████████████████▎     | 147997/200000 [1:04:42<11:37, 74.52it/s]{'train_acc_eval_mode': 0.48717998784780503, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.456499987244606, 'test_acc_train_mode': 0.4562999877333641}
iteration:  74%|████████████████▍     | 148996/200000 [1:05:09<15:56, 53.33it/s]{'train_acc_eval_mode': 0.4872199868559837, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.456499987244606, 'test_acc_train_mode': 0.4564999878406525}
iteration:  75%|████████████████▍     | 149991/200000 [1:05:36<11:14, 74.10it/s]{'train_acc_eval_mode': 0.48731998735666276, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998723268507, 'test_acc_train_mode': 0.4562999877333641}
iteration:  75%|████████████████▌     | 150993/200000 [1:06:14<12:06, 67.41it/s]{'train_acc_eval_mode': 0.4873199869990349, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999878406525, 'test_acc_train_mode': 0.4562999871373177}
iteration:  76%|████████████████▋     | 151994/200000 [1:06:29<12:01, 66.49it/s]{'train_acc_eval_mode': 0.48717998653650285, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45639998733997345, 'test_acc_train_mode': 0.45619998693466185}
iteration:  76%|████████████████▊     | 152996/200000 [1:06:56<10:48, 72.47it/s]{'train_acc_eval_mode': 0.4872199875116348, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4566999876499176, 'test_acc_train_mode': 0.4564999869465828}
iteration:  77%|████████████████▉     | 153998/200000 [1:07:23<10:21, 74.00it/s]{'train_acc_eval_mode': 0.4870599880218506, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999875426292, 'test_acc_train_mode': 0.45629998683929446}
iteration:  77%|█████████████████     | 154993/200000 [1:07:50<11:18, 66.38it/s]{'train_acc_eval_mode': 0.4870799874663353, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999875426292, 'test_acc_train_mode': 0.45629998683929446}
iteration:  78%|█████████████████▏    | 155997/200000 [1:08:16<10:04, 72.79it/s]{'train_acc_eval_mode': 0.48709998750686645, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4565999874472618, 'test_acc_train_mode': 0.4564999869465828}
iteration:  78%|█████████████████▎    | 156990/200000 [1:08:43<10:33, 67.84it/s]{'train_acc_eval_mode': 0.4872199876308441, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4565999874472618, 'test_acc_train_mode': 0.45669998705387116}
iteration:  79%|█████████████████▍    | 157993/200000 [1:09:09<10:10, 68.81it/s]{'train_acc_eval_mode': 0.48721998697519303, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45679998725652693, 'test_acc_train_mode': 0.4566999873518944}
iteration:  79%|█████████████████▍    | 158992/200000 [1:09:36<09:24, 72.61it/s]{'train_acc_eval_mode': 0.4873999874591827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4570999875664711, 'test_acc_train_mode': 0.456499987244606}
iteration:  80%|█████████████████▌    | 159997/200000 [1:10:02<09:06, 73.25it/s]{'train_acc_eval_mode': 0.48769998699426653, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4567999878525734, 'test_acc_train_mode': 0.4562999871373177}
iteration:  80%|█████████████████▋    | 160993/200000 [1:10:29<13:29, 48.20it/s]{'train_acc_eval_mode': 0.4876999867558479, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4570999875664711, 'test_acc_train_mode': 0.45619998723268507}
iteration:  81%|█████████████████▊    | 161995/200000 [1:10:55<08:54, 71.09it/s]{'train_acc_eval_mode': 0.4876599869728088, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4565999868512154, 'test_acc_train_mode': 0.45629998683929446}
iteration:  81%|█████████████████▉    | 162997/200000 [1:11:21<08:45, 70.44it/s]{'train_acc_eval_mode': 0.4878599891066551, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4569999867677689, 'test_acc_train_mode': 0.45639998704195023}
iteration:  82%|██████████████████    | 163990/200000 [1:11:47<08:32, 70.22it/s]{'train_acc_eval_mode': 0.4878599870800972, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45709998697042464, 'test_acc_train_mode': 0.4565999868512154}
iteration:  82%|██████████████████▏   | 164998/200000 [1:12:24<08:02, 72.53it/s]{'train_acc_eval_mode': 0.4878799866437912, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4569999870657921, 'test_acc_train_mode': 0.45629998683929446}
iteration:  83%|██████████████████▎   | 165990/200000 [1:12:40<07:55, 71.55it/s]{'train_acc_eval_mode': 0.4877399871945381, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45689998745918275, 'test_acc_train_mode': 0.45599998623132704}
iteration:  83%|██████████████████▎   | 166994/200000 [1:13:07<07:54, 69.57it/s]{'train_acc_eval_mode': 0.4880199870467186, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998762607573, 'test_acc_train_mode': 0.4561999860405922}
iteration:  84%|██████████████████▍   | 167999/200000 [1:13:33<07:00, 76.17it/s]{'train_acc_eval_mode': 0.4882199872136116, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4562999874353409, 'test_acc_train_mode': 0.4561999863386154}
iteration:  84%|██████████████████▌   | 168997/200000 [1:13:59<07:01, 73.53it/s]{'train_acc_eval_mode': 0.4881999880075455, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4562999874353409, 'test_acc_train_mode': 0.4563999861478806}
iteration:  85%|██████████████████▋   | 169992/200000 [1:14:26<07:15, 68.88it/s]{'train_acc_eval_mode': 0.48821998792886734, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45639998763799666, 'test_acc_train_mode': 0.4565999862551689}
iteration:  85%|██████████████████▊   | 170996/200000 [1:14:53<06:45, 71.49it/s]{'train_acc_eval_mode': 0.4881599865555763, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999875426292, 'test_acc_train_mode': 0.4567999866604805}
iteration:  86%|██████████████████▉   | 171990/200000 [1:15:19<07:02, 66.28it/s]{'train_acc_eval_mode': 0.48813998740911485, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4565999874472618, 'test_acc_train_mode': 0.4567999866604805}
iteration:  86%|███████████████████   | 172997/200000 [1:15:45<06:21, 70.78it/s]{'train_acc_eval_mode': 0.4880999874472618, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4565999874472618, 'test_acc_train_mode': 0.45669998675584794}
iteration:  87%|███████████████████▏  | 173999/200000 [1:16:12<05:46, 75.01it/s]{'train_acc_eval_mode': 0.4879799872636795, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.456499987244606, 'test_acc_train_mode': 0.4565999868512154}
iteration:  87%|███████████████████▏  | 174996/200000 [1:16:38<07:04, 58.94it/s]{'train_acc_eval_mode': 0.487939987719059, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999875426292, 'test_acc_train_mode': 0.45639998704195023}
iteration:  88%|███████████████████▎  | 175994/200000 [1:17:14<05:41, 70.24it/s]{'train_acc_eval_mode': 0.48797998648881913, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4564999875426292, 'test_acc_train_mode': 0.4562999874353409}
iteration:  88%|███████████████████▍  | 176995/200000 [1:17:31<05:24, 70.91it/s]{'train_acc_eval_mode': 0.48817998749017716, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998792409895, 'test_acc_train_mode': 0.4564999875426292}
iteration:  89%|███████████████████▌  | 177994/200000 [1:17:57<05:45, 63.77it/s]{'train_acc_eval_mode': 0.4880799881219864, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4566999876499176, 'test_acc_train_mode': 0.45639998763799666}
iteration:  89%|███████████████████▋  | 178993/200000 [1:18:23<04:47, 72.98it/s]{'train_acc_eval_mode': 0.48825998735427856, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45599998742341996, 'test_acc_train_mode': 0.4566999873518944}
iteration:  90%|███████████████████▊  | 179998/200000 [1:18:49<04:36, 72.27it/s]{'train_acc_eval_mode': 0.4881999878883362, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998753070834, 'test_acc_train_mode': 0.4566999873518944}
iteration:  90%|███████████████████▉  | 180996/200000 [1:19:15<04:17, 73.68it/s]{'train_acc_eval_mode': 0.48821998834609986, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998762607573, 'test_acc_train_mode': 0.4566999876499176}
iteration:  91%|████████████████████  | 181996/200000 [1:19:41<03:56, 76.26it/s]{'train_acc_eval_mode': 0.4879199882149696, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998782873156, 'test_acc_train_mode': 0.4566999879479408}
iteration:  91%|████████████████████▏ | 182991/200000 [1:20:07<05:01, 56.47it/s]{'train_acc_eval_mode': 0.4879799873232841, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998822212217, 'test_acc_train_mode': 0.45669998824596403}
iteration:  92%|████████████████████▏ | 183996/200000 [1:20:33<03:38, 73.10it/s]{'train_acc_eval_mode': 0.48803998696804046, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998782873156, 'test_acc_train_mode': 0.4566999879479408}
iteration:  92%|████████████████████▎ | 184991/200000 [1:20:59<03:32, 70.51it/s]{'train_acc_eval_mode': 0.4881999869346619, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998753070834, 'test_acc_train_mode': 0.45679998844861985}
iteration:  93%|████████████████████▍ | 185992/200000 [1:21:25<03:15, 71.56it/s]{'train_acc_eval_mode': 0.48817998749017716, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998753070834, 'test_acc_train_mode': 0.45659998804330826}
iteration:  93%|████████████████████▌ | 186992/200000 [1:21:52<03:53, 55.60it/s]{'train_acc_eval_mode': 0.48823998880386354, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999877214432, 'test_acc_train_mode': 0.4563999879360199}
iteration:  94%|████████████████████▋ | 187995/200000 [1:22:18<02:52, 69.62it/s]{'train_acc_eval_mode': 0.48835998690128324, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999884963036, 'test_acc_train_mode': 0.4561999881267548}
iteration:  94%|████████████████████▊ | 188991/200000 [1:22:55<03:30, 52.33it/s]{'train_acc_eval_mode': 0.488299987077713, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.4562999880313873}
iteration:  95%|████████████████████▉ | 189989/200000 [1:23:10<02:23, 69.74it/s]{'train_acc_eval_mode': 0.4883199867010117, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.4561999881267548}
iteration:  95%|█████████████████████ | 190992/200000 [1:23:36<02:38, 56.70it/s]{'train_acc_eval_mode': 0.4884199879169464, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998819828036, 'test_acc_train_mode': 0.4561999881267548}
iteration:  96%|█████████████████████ | 191994/200000 [1:24:02<01:52, 71.45it/s]{'train_acc_eval_mode': 0.48851998656988144, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45559998840093613, 'test_acc_train_mode': 0.4559999880194664}
iteration:  96%|█████████████████████▏| 192993/200000 [1:24:28<01:37, 71.86it/s]{'train_acc_eval_mode': 0.4885399869084358, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999883174896, 'test_acc_train_mode': 0.4558999878168106}
iteration:  97%|█████████████████████▎| 193992/200000 [1:25:05<01:25, 70.05it/s]{'train_acc_eval_mode': 0.48849998706579206, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998822212217, 'test_acc_train_mode': 0.4559999883174896}
iteration:  97%|█████████████████████▍| 194995/200000 [1:25:20<01:26, 57.75it/s]{'train_acc_eval_mode': 0.4884599867463112, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999880194664, 'test_acc_train_mode': 0.4556999883055687}
iteration:  98%|█████████████████████▌| 195995/200000 [1:25:46<00:55, 72.39it/s]{'train_acc_eval_mode': 0.4884799880981445, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998792409895, 'test_acc_train_mode': 0.45569998800754546}
iteration:  98%|█████████████████████▋| 196995/200000 [1:26:12<00:41, 71.62it/s]{'train_acc_eval_mode': 0.4885399875640869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999880194664, 'test_acc_train_mode': 0.4555999881029129}
iteration:  99%|█████████████████████▊| 197998/200000 [1:26:39<00:28, 70.83it/s]{'train_acc_eval_mode': 0.4883999869823456, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999881029129, 'test_acc_train_mode': 0.45549998819828036}
iteration:  99%|█████████████████████▉| 198996/200000 [1:27:15<00:16, 61.90it/s]{'train_acc_eval_mode': 0.4883399877548218, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45609998792409895, 'test_acc_train_mode': 0.45589998841285706}
iteration: 100%|█████████████████████▉| 199993/200000 [1:27:30<00:00, 52.83it/s]{'train_acc_eval_mode': 0.4881999868750572, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.45609998822212217}
iteration: 100%|██████████████████████| 200000/200000 [1:27:42<00:00, 38.01it/s]

================================================================================
 Converting the model to C code and compiling it...
================================================================================
Skipping torch.nn.Flatten layer (<class 'torch.nn.modules.flatten.Flatten'>).
Skipping GroupSum layer (<class 'difflogic.difflogic.GroupSum'>).
`layers` created and has 4 layers.
C code created and has 48062 lines. (temp location /tmp/tmprz8mb1ie.c)
Compiling finished in 429.982 seconds.
lib_file copied from /tmp/tmpch5kdn6r.so to lib/00000000_64.so .
x.shape (10048, 9216)
out.shape torch.Size([10000, 10])
COMPILED MODEL 64 tensor(0.4558)
Traceback (most recent call last):
  File "/kaggle/input/diff-logic1/difflogic-main/experiments/main.py", line 394, in <module>
    output = compiled_model(image_np, verbose=False)
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/difflogic/compiled_model.py", line 364, in forward
    out = torch.tensor(out).view(batch_size_div_bits * self.num_bits, self.num_classes)
RuntimeError: shape '[64, 10]' is invalid for input of size 180
corrupted double-linked list