iteration:   0%|▏                          | 996/200000 [00:28<55:12, 60.08it/s]{'train_acc_eval_mode': 0.9329166490832964, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9357999795675278, 'test_acc_train_mode': 0.9416999822854996}
iteration:   1%|▎                         | 1997/200000 [00:50<51:29, 64.09it/s]{'train_acc_eval_mode': 0.9549499786893527, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9520999819040299, 'test_acc_train_mode': 0.9618999814987182}
iteration:   1%|▍                         | 2995/200000 [01:38<53:59, 60.81it/s]{'train_acc_eval_mode': 0.9648499749104182, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9594999814033508, 'test_acc_train_mode': 0.9652999806404113}
iteration:   2%|▌                         | 3997/200000 [02:08<54:36, 59.83it/s]{'train_acc_eval_mode': 0.9708166379729907, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9631999802589416, 'test_acc_train_mode': 0.9696999794244766}
iteration:   2%|▋                         | 4995/200000 [02:28<56:25, 57.60it/s]{'train_acc_eval_mode': 0.9759499679009119, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9666999793052673, 'test_acc_train_mode': 0.9717999774217606}
iteration:   3%|▊                         | 5999/200000 [03:01<47:55, 67.46it/s]{'train_acc_eval_mode': 0.9782833014925321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9690999811887742, 'test_acc_train_mode': 0.9725999766588211}
iteration:   3%|▉                         | 6998/200000 [03:48<53:19, 60.33it/s]{'train_acc_eval_mode': 0.9809166332085927, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9699999797344208, 'test_acc_train_mode': 0.9734999769926072}
iteration:   4%|█                         | 7995/200000 [04:18<53:32, 59.76it/s]{'train_acc_eval_mode': 0.9827499668796857, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9703999781608581, 'test_acc_train_mode': 0.9741999757289886}
iteration:   4%|█▏                        | 8999/200000 [04:40<48:09, 66.11it/s]{'train_acc_eval_mode': 0.9847166340549787, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.971599977016449, 'test_acc_train_mode': 0.9751999765634537}
iteration:   5%|█▎                        | 9998/200000 [05:28<52:08, 60.73it/s]{'train_acc_eval_mode': 0.9854666337370872, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9713999778032303, 'test_acc_train_mode': 0.9743999773263932}
iteration:   5%|█▎                       | 10999/200000 [05:58<52:30, 59.99it/s]{'train_acc_eval_mode': 0.9870499686400096, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9719999772310257, 'test_acc_train_mode': 0.9754999762773514}
iteration:   6%|█▍                       | 11998/200000 [06:18<51:00, 61.43it/s]{'train_acc_eval_mode': 0.9884999710321426, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9716999763250351, 'test_acc_train_mode': 0.9762999773025512}
iteration:   6%|█▌                       | 12996/200000 [06:51<50:47, 61.36it/s]{'train_acc_eval_mode': 0.9891833037137985, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9721999776363373, 'test_acc_train_mode': 0.9765999752283097}
iteration:   7%|█▋                       | 13996/200000 [07:38<51:22, 60.34it/s]{'train_acc_eval_mode': 0.9896333049734434, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9723999774456025, 'test_acc_train_mode': 0.9761999750137329}
iteration:   7%|█▋                     | 14995/200000 [08:08<1:03:53, 48.26it/s]{'train_acc_eval_mode': 0.9903999722997348, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9732999765872955, 'test_acc_train_mode': 0.9755999755859375}
iteration:   8%|█▊                     | 15997/200000 [08:31<1:04:32, 47.52it/s]{'train_acc_eval_mode': 0.9915499743819237, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9725999766588211, 'test_acc_train_mode': 0.9757999747991561}
iteration:   8%|██                       | 16998/200000 [09:18<52:29, 58.10it/s]{'train_acc_eval_mode': 0.9912333063284556, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9726999777555466, 'test_acc_train_mode': 0.9754999750852584}
iteration:   9%|██▏                      | 17993/200000 [09:48<51:55, 58.42it/s]{'train_acc_eval_mode': 0.9920999749501547, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9739999783039093, 'test_acc_train_mode': 0.9768999755382538}
iteration:   9%|██▎                      | 18999/200000 [10:10<50:33, 59.66it/s]{'train_acc_eval_mode': 0.992466641664505, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9748999762535095, 'test_acc_train_mode': 0.9760999774932861}
iteration:  10%|██▍                      | 19994/200000 [10:58<49:35, 60.49it/s]{'train_acc_eval_mode': 0.9927666443586349, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9744999766349792, 'test_acc_train_mode': 0.9759999746084214}
iteration:  10%|██▌                      | 20994/200000 [11:28<48:00, 62.14it/s]{'train_acc_eval_mode': 0.9932833100358646, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9735999763011932, 'test_acc_train_mode': 0.9756999760866165}
iteration:  11%|██▋                      | 21995/200000 [11:48<53:41, 55.26it/s]{'train_acc_eval_mode': 0.9937999774018923, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9740999799966812, 'test_acc_train_mode': 0.9757999759912491}
iteration:  11%|██▊                      | 22997/200000 [12:22<50:08, 58.83it/s]{'train_acc_eval_mode': 0.9936833117405574, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9743999779224396, 'test_acc_train_mode': 0.9751999771595001}
iteration:  12%|██▉                      | 23992/200000 [13:08<49:57, 58.71it/s]{'train_acc_eval_mode': 0.993933311800162, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9745999777317047, 'test_acc_train_mode': 0.9762999755144119}
iteration:  12%|███                      | 24999/200000 [13:28<50:10, 58.13it/s]{'train_acc_eval_mode': 0.99439997980992, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9741999787092209, 'test_acc_train_mode': 0.9758999752998352}
iteration:  13%|███▏                     | 25994/200000 [14:01<45:18, 64.00it/s]{'train_acc_eval_mode': 0.9942333121101061, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9725999784469604, 'test_acc_train_mode': 0.9746999764442443}
iteration:  13%|███▎                     | 26991/200000 [14:48<48:22, 59.60it/s]{'train_acc_eval_mode': 0.9940499792496363, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9746999782323837, 'test_acc_train_mode': 0.975499975681305}
iteration:  14%|███▍                     | 27994/200000 [15:18<46:57, 61.06it/s]{'train_acc_eval_mode': 0.9944666465123494, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9741999787092209, 'test_acc_train_mode': 0.9755999755859375}
iteration:  14%|███▌                     | 28998/200000 [15:40<47:11, 60.38it/s]{'train_acc_eval_mode': 0.9945833135644595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.974099977016449, 'test_acc_train_mode': 0.9758999752998352}
iteration:  15%|███▋                     | 29993/200000 [16:28<49:06, 57.70it/s]{'train_acc_eval_mode': 0.9944999799132347, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.974299978017807, 'test_acc_train_mode': 0.9761999762058258}
iteration:  15%|███▊                     | 30997/200000 [16:58<47:16, 59.58it/s]{'train_acc_eval_mode': 0.9949333137273788, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9753999769687652, 'test_acc_train_mode': 0.9761999762058258}
iteration:  16%|███▉                     | 31998/200000 [17:19<40:53, 68.47it/s]{'train_acc_eval_mode': 0.9952499827742577, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9743999779224396, 'test_acc_train_mode': 0.975699976682663}
iteration:  16%|████                     | 32992/200000 [17:52<44:55, 61.95it/s]{'train_acc_eval_mode': 0.9951666483283043, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9747999781370162, 'test_acc_train_mode': 0.9754999774694443}
iteration:  17%|████▏                    | 33995/200000 [18:38<47:06, 58.74it/s]{'train_acc_eval_mode': 0.9954666490356128, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.974199977517128, 'test_acc_train_mode': 0.9759999758005142}
iteration:  17%|████▎                    | 34997/200000 [19:08<43:05, 63.82it/s]{'train_acc_eval_mode': 0.9953333156307539, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9749999767541886, 'test_acc_train_mode': 0.9760999751091003}
iteration:  18%|████▍                    | 35999/200000 [19:29<41:01, 66.62it/s]{'train_acc_eval_mode': 0.9952499810854594, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9748999780416489, 'test_acc_train_mode': 0.9762999767065048}
iteration:  18%|████▌                    | 36998/200000 [20:18<43:54, 61.88it/s]{'train_acc_eval_mode': 0.995099981923898, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9751999777555466, 'test_acc_train_mode': 0.9758999764919281}
iteration:  19%|████▋                    | 37996/200000 [20:48<44:42, 60.40it/s]{'train_acc_eval_mode': 0.995366648832957, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9749999785423279, 'test_acc_train_mode': 0.9764999765157699}
iteration:  19%|████▊                    | 38996/200000 [21:18<44:18, 60.57it/s]{'train_acc_eval_mode': 0.9954499820868175, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9752999776601792, 'test_acc_train_mode': 0.9759999775886535}
iteration:  20%|████▉                    | 39995/200000 [21:40<46:29, 57.36it/s]{'train_acc_eval_mode': 0.9954666483402252, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9756999772787094, 'test_acc_train_mode': 0.9761999762058258}
iteration:  20%|█████                    | 40999/200000 [22:28<44:59, 58.90it/s]{'train_acc_eval_mode': 0.9955833161870639, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9756999772787094, 'test_acc_train_mode': 0.9765999764204025}
iteration:  21%|█████▏                   | 41995/200000 [22:58<42:26, 62.04it/s]{'train_acc_eval_mode': 0.9956166502833367, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.974999976158142, 'test_acc_train_mode': 0.9768999761343002}
iteration:  21%|█████▎                   | 42998/200000 [23:19<44:07, 59.31it/s]{'train_acc_eval_mode': 0.9957333171367645, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975799977183342, 'test_acc_train_mode': 0.9766999769210816}
iteration:  22%|█████▍                   | 43997/200000 [24:08<43:04, 60.36it/s]{'train_acc_eval_mode': 0.9957333172361056, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9755999767780303, 'test_acc_train_mode': 0.9767999762296676}
iteration:  22%|█████▌                   | 44993/200000 [24:38<45:14, 57.10it/s]{'train_acc_eval_mode': 0.9956999835371971, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976599977016449, 'test_acc_train_mode': 0.9767999768257141}
iteration:  23%|█████▋                   | 45999/200000 [24:58<47:47, 53.70it/s]{'train_acc_eval_mode': 0.9959999846418699, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999762058258, 'test_acc_train_mode': 0.9765999758243561}
iteration:  23%|█████▊                   | 46994/200000 [25:31<43:20, 58.85it/s]{'train_acc_eval_mode': 0.9959666512409846, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9767999762296676}
iteration:  24%|█████▉                   | 47995/200000 [26:18<54:10, 46.77it/s]{'train_acc_eval_mode': 0.9958999845385551, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9769999766349793, 'test_acc_train_mode': 0.9769999760389328}
iteration:  24%|██████                   | 48997/200000 [26:48<50:17, 50.05it/s]{'train_acc_eval_mode': 0.9958333172400793, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999751329422, 'test_acc_train_mode': 0.9765999764204025}
iteration:  25%|██████▏                  | 49994/200000 [27:10<45:36, 54.82it/s]{'train_acc_eval_mode': 0.9960833172003428, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999766111374, 'test_acc_train_mode': 0.9768999761343002}
iteration:  25%|██████▎                  | 50994/200000 [27:58<42:43, 58.12it/s]{'train_acc_eval_mode': 0.9959833170970281, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999763965607, 'test_acc_train_mode': 0.9767999762296676}
iteration:  26%|██████▍                  | 51998/200000 [28:28<40:42, 60.59it/s]{'train_acc_eval_mode': 0.995849983394146, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999764919281, 'test_acc_train_mode': 0.9767999756336212}
iteration:  26%|██████▌                  | 52999/200000 [28:49<43:07, 56.81it/s]{'train_acc_eval_mode': 0.9957999828457832, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999773025512, 'test_acc_train_mode': 0.9765999776124954}
iteration:  27%|██████▋                  | 53992/200000 [29:21<39:12, 62.07it/s]{'train_acc_eval_mode': 0.9961333177487055, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999769210816, 'test_acc_train_mode': 0.9767999774217606}
iteration:  27%|██████▊                  | 54999/200000 [30:08<38:48, 62.28it/s]{'train_acc_eval_mode': 0.996049984395504, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9771999764442444, 'test_acc_train_mode': 0.9771999782323837}
iteration:  28%|██████▉                  | 55996/200000 [30:38<39:48, 60.30it/s]{'train_acc_eval_mode': 0.9960833175977071, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999769210816, 'test_acc_train_mode': 0.9772999775409699}
iteration:  28%|███████                  | 56992/200000 [31:01<37:02, 64.35it/s]{'train_acc_eval_mode': 0.9962499845027923, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999772071839, 'test_acc_train_mode': 0.9771999776363373}
iteration:  29%|███████▏                 | 57994/200000 [31:48<41:03, 57.63it/s]{'train_acc_eval_mode': 0.9962999852498372, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999778985977, 'test_acc_train_mode': 0.9770999765396118}
iteration:  29%|███████▎                 | 58997/200000 [32:18<38:19, 61.32it/s]{'train_acc_eval_mode': 0.996266651848952, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999774932861, 'test_acc_train_mode': 0.9770999771356582}
iteration:  30%|███████▍                 | 59994/200000 [32:39<38:50, 60.07it/s]{'train_acc_eval_mode': 0.9963333191474278, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999774932861, 'test_acc_train_mode': 0.9771999776363373}
iteration:  30%|███████▌                 | 60998/200000 [33:28<37:48, 61.26it/s]{'train_acc_eval_mode': 0.9962833181023598, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999768972397, 'test_acc_train_mode': 0.9775999772548676}
iteration:  31%|███████▋                 | 61994/200000 [33:58<38:08, 60.30it/s]{'train_acc_eval_mode': 0.9963333178559939, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999773025512, 'test_acc_train_mode': 0.977499977350235}
iteration:  31%|███████▊                 | 62994/200000 [34:18<41:08, 55.49it/s]{'train_acc_eval_mode': 0.9965333187580109, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999778985977, 'test_acc_train_mode': 0.9776999771595001}
iteration:  32%|███████▉                 | 63994/200000 [34:51<37:05, 61.12it/s]{'train_acc_eval_mode': 0.9967166528105735, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999778985977, 'test_acc_train_mode': 0.9778999769687653}
iteration:  32%|████████                 | 64995/200000 [35:38<37:48, 59.52it/s]{'train_acc_eval_mode': 0.9965333192547162, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999769926071, 'test_acc_train_mode': 0.977499977350235}
iteration:  33%|████████▏                | 65992/200000 [36:08<34:39, 64.44it/s]{'train_acc_eval_mode': 0.9964333188533783, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999778032303, 'test_acc_train_mode': 0.9773999774456024}
iteration:  33%|████████▎                | 66997/200000 [36:30<37:23, 59.29it/s]{'train_acc_eval_mode': 0.9964333186546962, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976599977016449, 'test_acc_train_mode': 0.9770999777317048}
iteration:  34%|████████▍                | 67999/200000 [37:18<36:50, 59.71it/s]{'train_acc_eval_mode': 0.9964499855041504, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999773025512, 'test_acc_train_mode': 0.9776999771595001}
iteration:  34%|████████▌                | 68993/200000 [37:48<37:10, 58.73it/s]{'train_acc_eval_mode': 0.9965833195050557, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999766111374, 'test_acc_train_mode': 0.9771999776363373}
iteration:  35%|████████▋                | 69997/200000 [38:18<34:32, 62.74it/s]{'train_acc_eval_mode': 0.99649998575449, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999763011933, 'test_acc_train_mode': 0.9775999766588211}
iteration:  35%|████████▊                | 70998/200000 [38:40<35:17, 60.92it/s]{'train_acc_eval_mode': 0.9965833188096682, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999767065048, 'test_acc_train_mode': 0.9773999774456024}
iteration:  36%|████████▉                | 71998/200000 [39:28<31:58, 66.73it/s]{'train_acc_eval_mode': 0.9965666528542837, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999769926071, 'test_acc_train_mode': 0.9769999778270722}
iteration:  36%|█████████                | 72999/200000 [39:58<35:01, 60.44it/s]{'train_acc_eval_mode': 0.9966333196560542, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999778032303, 'test_acc_train_mode': 0.9768999779224395}
iteration:  37%|█████████▏               | 73995/200000 [40:18<33:34, 62.54it/s]{'train_acc_eval_mode': 0.9963833186030387, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999768972397, 'test_acc_train_mode': 0.9767999774217606}
iteration:  37%|█████████▎               | 74995/200000 [40:51<35:00, 59.51it/s]{'train_acc_eval_mode': 0.9969166531165441, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999771118164, 'test_acc_train_mode': 0.9770999777317048}
iteration:  38%|█████████▍               | 75993/200000 [41:38<34:18, 60.25it/s]{'train_acc_eval_mode': 0.9966999861598015, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999773979188, 'test_acc_train_mode': 0.9771999770402908}
iteration:  38%|█████████▌               | 76999/200000 [42:08<33:32, 61.11it/s]{'train_acc_eval_mode': 0.9968499879042307, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976699977517128, 'test_acc_train_mode': 0.9772999775409699}
iteration:  39%|█████████▋               | 77995/200000 [42:29<33:16, 61.12it/s]{'train_acc_eval_mode': 0.9968666538596154, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9772999775409699}
iteration:  39%|█████████▊               | 78995/200000 [43:18<32:59, 61.13it/s]{'train_acc_eval_mode': 0.9969999879598618, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999762058258, 'test_acc_train_mode': 0.9775999766588211}
iteration:  40%|█████████▉               | 79993/200000 [43:48<33:47, 59.19it/s]{'train_acc_eval_mode': 0.996899986565113, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975699976682663, 'test_acc_train_mode': 0.9773999768495559}
iteration:  40%|██████████               | 80994/200000 [44:18<33:44, 58.79it/s]{'train_acc_eval_mode': 0.9968833204110463, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999763250351, 'test_acc_train_mode': 0.9776999771595001}
iteration:  41%|██████████▏              | 81996/200000 [44:41<32:57, 59.67it/s]{'train_acc_eval_mode': 0.9968666536609332, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999764204025, 'test_acc_train_mode': 0.9773999768495559}
iteration:  41%|██████████▎              | 82995/200000 [45:28<32:22, 60.23it/s]{'train_acc_eval_mode': 0.9968166546026865, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999765157699, 'test_acc_train_mode': 0.9778999763727189}
iteration:  42%|██████████▍              | 83993/200000 [45:58<41:42, 46.36it/s]{'train_acc_eval_mode': 0.9969499870141347, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9767999756336212, 'test_acc_train_mode': 0.9774999767541885}
iteration:  42%|██████████▌              | 84996/200000 [46:20<38:08, 50.26it/s]{'train_acc_eval_mode': 0.996883319914341, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9767999750375748, 'test_acc_train_mode': 0.9774999761581421}
iteration:  43%|██████████▋              | 85994/200000 [47:08<32:02, 59.29it/s]{'train_acc_eval_mode': 0.9968166536092758, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9772999769449234, 'test_acc_train_mode': 0.9773999768495559}
iteration:  43%|██████████▊              | 86993/200000 [47:38<30:29, 61.76it/s]{'train_acc_eval_mode': 0.9969833209117254, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9770999759435653, 'test_acc_train_mode': 0.9772999769449234}
iteration:  44%|██████████▉              | 87998/200000 [47:58<35:08, 53.13it/s]{'train_acc_eval_mode': 0.99698332041502, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999766111374, 'test_acc_train_mode': 0.9774999761581421}
iteration:  44%|███████████              | 88994/200000 [48:31<28:57, 63.90it/s]{'train_acc_eval_mode': 0.9969333204627037, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999757289887, 'test_acc_train_mode': 0.9771999764442444}
iteration:  45%|███████████▏             | 89993/200000 [49:18<29:22, 62.42it/s]{'train_acc_eval_mode': 0.9970166537165642, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999768018722, 'test_acc_train_mode': 0.9770999765396118}
iteration:  45%|███████████▎             | 90994/200000 [49:48<29:14, 62.11it/s]{'train_acc_eval_mode': 0.996866653462251, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999763965607, 'test_acc_train_mode': 0.9770999765396118}
iteration:  46%|███████████▍             | 91995/200000 [50:09<29:47, 60.41it/s]{'train_acc_eval_mode': 0.9967333204547564, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999758243561, 'test_acc_train_mode': 0.9771999764442444}
iteration:  46%|███████████▌             | 92994/200000 [50:42<28:12, 63.22it/s]{'train_acc_eval_mode': 0.9968666540582974, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999750137329, 'test_acc_train_mode': 0.977299976348877}
iteration:  47%|███████████▋             | 93992/200000 [51:28<30:04, 58.73it/s]{'train_acc_eval_mode': 0.9968999871611595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9773999762535095}
iteration:  47%|███████████▊             | 94997/200000 [51:58<28:42, 60.94it/s]{'train_acc_eval_mode': 0.9968666542569796, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9773999762535095}
iteration:  48%|███████████▉             | 95995/200000 [52:20<27:52, 62.20it/s]{'train_acc_eval_mode': 0.997049987912178, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.977299976348877}
iteration:  48%|████████████             | 96995/200000 [53:08<27:42, 61.95it/s]{'train_acc_eval_mode': 0.9969499879082044, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976499975323677, 'test_acc_train_mode': 0.9775999760627747}
iteration:  49%|████████████▏            | 97994/200000 [53:38<28:24, 59.85it/s]{'train_acc_eval_mode': 0.9970166540145874, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999763965607, 'test_acc_train_mode': 0.9768999761343002}
iteration:  49%|████████████▎            | 98998/200000 [53:59<26:28, 63.59it/s]{'train_acc_eval_mode': 0.9969499880075454, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.977199975848198}
iteration:  50%|████████████▍            | 99997/200000 [54:32<26:33, 62.76it/s]{'train_acc_eval_mode': 0.9969999871651332, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999747276306, 'test_acc_train_mode': 0.977299976348877}
iteration:  50%|████████████            | 100993/200000 [55:18<25:02, 65.91it/s]{'train_acc_eval_mode': 0.9970333217581113, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9754999762773514, 'test_acc_train_mode': 0.9773999762535095}
iteration:  51%|████████████▏           | 101997/200000 [55:48<25:39, 63.68it/s]{'train_acc_eval_mode': 0.9970166537165642, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975699976682663, 'test_acc_train_mode': 0.9771999764442444}
iteration:  51%|████████████▎           | 102999/200000 [56:11<26:42, 60.53it/s]{'train_acc_eval_mode': 0.9970999880631765, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999768972397, 'test_acc_train_mode': 0.9769999760389328}
iteration:  52%|████████████▍           | 103998/200000 [56:58<26:48, 59.70it/s]{'train_acc_eval_mode': 0.9971166536211967, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999758958816, 'test_acc_train_mode': 0.9771999764442444}
iteration:  52%|████████████▌           | 104994/200000 [57:28<26:05, 60.67it/s]{'train_acc_eval_mode': 0.9971333212653796, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999768972397, 'test_acc_train_mode': 0.9767999768257141}
iteration:  53%|████████████▋           | 105996/200000 [57:49<26:51, 58.32it/s]{'train_acc_eval_mode': 0.9971166540185611, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999765157699, 'test_acc_train_mode': 0.9771999764442444}
iteration:  53%|████████████▊           | 106998/200000 [58:22<25:05, 61.79it/s]{'train_acc_eval_mode': 0.9969833212097486, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999763965607, 'test_acc_train_mode': 0.9769999760389328}
iteration:  54%|████████████▉           | 107999/200000 [59:08<23:20, 65.71it/s]{'train_acc_eval_mode': 0.9971333214640618, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999763011933, 'test_acc_train_mode': 0.9769999760389328}
iteration:  54%|█████████████           | 108995/200000 [59:38<24:36, 61.64it/s]{'train_acc_eval_mode': 0.9970499876141549, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999763011933, 'test_acc_train_mode': 0.9769999754428863}
iteration:  55%|█████████████▏          | 109996/200000 [59:59<24:20, 61.62it/s]{'train_acc_eval_mode': 0.9970999872684478, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9769999754428863}
iteration:  55%|████████████▏         | 110995/200000 [1:00:32<24:49, 59.76it/s]{'train_acc_eval_mode': 0.9971666546662649, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975699976682663, 'test_acc_train_mode': 0.9766999763250351}
iteration:  56%|████████████▎         | 111995/200000 [1:01:18<25:42, 57.04it/s]{'train_acc_eval_mode': 0.9970666541655858, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9755999767780303, 'test_acc_train_mode': 0.9767999762296676}
iteration:  56%|████████████▍         | 112996/200000 [1:01:48<23:35, 61.48it/s]{'train_acc_eval_mode': 0.9970666540662447, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9753999769687652, 'test_acc_train_mode': 0.9764999759197235}
iteration:  57%|████████████▌         | 113993/200000 [1:02:11<24:41, 58.06it/s]{'train_acc_eval_mode': 0.9970999877651533, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975099977850914, 'test_acc_train_mode': 0.9768999761343002}
iteration:  57%|████████████▋         | 114999/200000 [1:02:58<23:48, 59.49it/s]{'train_acc_eval_mode': 0.9970999882618586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9753999781608581, 'test_acc_train_mode': 0.9767999756336212}
iteration:  58%|████████████▊         | 115993/200000 [1:03:28<22:32, 62.10it/s]{'train_acc_eval_mode': 0.9970333209633827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9755999773740769, 'test_acc_train_mode': 0.9768999749422074}
iteration:  58%|████████████▊         | 116997/200000 [1:03:49<21:46, 63.52it/s]{'train_acc_eval_mode': 0.9971499879161517, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9757999759912491, 'test_acc_train_mode': 0.9771999752521515}
iteration:  59%|████████████▉         | 117997/200000 [1:04:38<22:29, 60.76it/s]{'train_acc_eval_mode': 0.9971333211660385, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9754999768733978, 'test_acc_train_mode': 0.9767999750375748}
iteration:  59%|█████████████         | 118996/200000 [1:05:08<22:50, 59.09it/s]{'train_acc_eval_mode': 0.9971833213170369, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999758958816, 'test_acc_train_mode': 0.9771999752521515}
iteration:  60%|█████████████▏        | 119996/200000 [1:05:38<22:43, 58.66it/s]{'train_acc_eval_mode': 0.997066654364268, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999764919281, 'test_acc_train_mode': 0.9771999752521515}
iteration:  60%|█████████████▎        | 120996/200000 [1:06:01<27:41, 47.54it/s]{'train_acc_eval_mode': 0.9970999881625175, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999757289887, 'test_acc_train_mode': 0.9770999747514725}
iteration:  61%|█████████████▍        | 121999/200000 [1:06:48<24:36, 52.82it/s]{'train_acc_eval_mode': 0.9970666542649269, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9770999747514725}
iteration:  61%|█████████████▌        | 122999/200000 [1:07:18<19:18, 66.49it/s]{'train_acc_eval_mode': 0.9971666545669238, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9772999745607376}
iteration:  62%|█████████████▋        | 123996/200000 [1:07:40<20:10, 62.80it/s]{'train_acc_eval_mode': 0.9971666544675827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9775999748706817}
iteration:  62%|█████████████▋        | 124996/200000 [1:08:28<21:41, 57.64it/s]{'train_acc_eval_mode': 0.9972333208719889, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976499975323677, 'test_acc_train_mode': 0.9772999745607376}
iteration:  63%|█████████████▊        | 125993/200000 [1:08:58<21:25, 57.57it/s]{'train_acc_eval_mode': 0.9969999878605207, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999764204025, 'test_acc_train_mode': 0.9775999742746353}
iteration:  63%|█████████████▉        | 126998/200000 [1:09:19<19:23, 62.75it/s]{'train_acc_eval_mode': 0.9970999877651533, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.975699976682663, 'test_acc_train_mode': 0.9773999744653702}
iteration:  64%|██████████████        | 127995/200000 [1:09:52<19:41, 60.93it/s]{'train_acc_eval_mode': 0.9970666539669036, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999758958816, 'test_acc_train_mode': 0.9775999748706817}
iteration:  64%|██████████████▏       | 128998/200000 [1:10:38<18:24, 64.27it/s]{'train_acc_eval_mode': 0.9971333211660385, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999766111374, 'test_acc_train_mode': 0.977299975156784}
iteration:  65%|██████████████▎       | 129995/200000 [1:11:08<18:55, 61.64it/s]{'train_acc_eval_mode': 0.99734998802344, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999757289887, 'test_acc_train_mode': 0.9774999743700028}
iteration:  65%|██████████████▍       | 130993/200000 [1:11:30<18:38, 61.70it/s]{'train_acc_eval_mode': 0.9972333216667175, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9773999744653702}
iteration:  66%|██████████████▌       | 131992/200000 [1:12:18<19:38, 57.69it/s]{'train_acc_eval_mode': 0.9969999870657921, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9754999762773514, 'test_acc_train_mode': 0.9775999748706817}
iteration:  66%|██████████████▋       | 132994/200000 [1:12:48<19:16, 57.93it/s]{'train_acc_eval_mode': 0.9972333215673764, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999757051468, 'test_acc_train_mode': 0.9773999750614166}
iteration:  67%|██████████████▋       | 133996/200000 [1:13:09<17:22, 63.33it/s]{'train_acc_eval_mode': 0.9971499881148338, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9771999746561051}
iteration:  67%|██████████████▊       | 134994/200000 [1:13:42<17:46, 60.95it/s]{'train_acc_eval_mode': 0.9973666552702586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999757289887, 'test_acc_train_mode': 0.9771999746561051}
iteration:  68%|██████████████▉       | 135999/200000 [1:14:28<17:40, 60.35it/s]{'train_acc_eval_mode': 0.9971999884645144, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9769999748468399}
iteration:  68%|███████████████       | 136996/200000 [1:14:58<18:37, 56.39it/s]{'train_acc_eval_mode': 0.9972999886671702, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399974822998, 'test_acc_train_mode': 0.9768999749422074}
iteration:  69%|███████████████▏      | 137999/200000 [1:15:21<15:32, 66.50it/s]{'train_acc_eval_mode': 0.9972333213686944, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999770879746, 'test_acc_train_mode': 0.9770999747514725}
iteration:  69%|███████████████▎      | 138995/200000 [1:16:08<16:36, 61.25it/s]{'train_acc_eval_mode': 0.9971833216150602, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9768999749422074, 'test_acc_train_mode': 0.9767999750375748}
iteration:  70%|███████████████▍      | 139997/200000 [1:16:38<16:08, 61.94it/s]{'train_acc_eval_mode': 0.99721665451924, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999752044678, 'test_acc_train_mode': 0.9772999745607376}
iteration:  70%|███████████████▌      | 140998/200000 [1:17:00<14:41, 66.97it/s]{'train_acc_eval_mode': 0.9973333225647608, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999763011933, 'test_acc_train_mode': 0.9769999748468399}
iteration:  71%|███████████████▌      | 141997/200000 [1:17:32<15:45, 61.34it/s]{'train_acc_eval_mode': 0.9973666553695997, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999758005142, 'test_acc_train_mode': 0.9770999747514725}
iteration:  71%|███████████████▋      | 142998/200000 [1:18:18<16:04, 59.09it/s]{'train_acc_eval_mode': 0.9972999890645345, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999762058258, 'test_acc_train_mode': 0.9768999749422074}
iteration:  72%|███████████████▊      | 143996/200000 [1:18:48<14:29, 64.42it/s]{'train_acc_eval_mode': 0.9972833215196928, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999751091003, 'test_acc_train_mode': 0.9768999749422074}
iteration:  72%|███████████████▉      | 144994/200000 [1:19:10<15:48, 57.97it/s]{'train_acc_eval_mode': 0.9972999884684881, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9770999747514725}
iteration:  73%|████████████████      | 145994/200000 [1:19:58<15:11, 59.22it/s]{'train_acc_eval_mode': 0.9973833219210306, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999757051468, 'test_acc_train_mode': 0.9767999750375748}
iteration:  73%|████████████████▏     | 146991/200000 [1:20:28<15:07, 58.43it/s]{'train_acc_eval_mode': 0.9973666547735532, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9756999760866165, 'test_acc_train_mode': 0.9772999745607376}
iteration:  74%|████████████████▎     | 147998/200000 [1:20:48<15:33, 55.74it/s]{'train_acc_eval_mode': 0.9973499887188275, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999758243561, 'test_acc_train_mode': 0.9770999747514725}
iteration:  74%|████████████████▍     | 148999/200000 [1:21:21<14:16, 59.56it/s]{'train_acc_eval_mode': 0.9972666546702385, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999758005142, 'test_acc_train_mode': 0.9770999747514725}
iteration:  75%|████████████████▍     | 149993/200000 [1:22:08<13:19, 62.54it/s]{'train_acc_eval_mode': 0.9973166554172834, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999758958816, 'test_acc_train_mode': 0.9771999746561051}
iteration:  75%|████████████████▌     | 150995/200000 [1:22:38<14:04, 58.06it/s]{'train_acc_eval_mode': 0.9972333216667175, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999757051468, 'test_acc_train_mode': 0.9769999748468399}
iteration:  76%|████████████████▋     | 151995/200000 [1:23:01<13:02, 61.34it/s]{'train_acc_eval_mode': 0.9973833227157592, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999755144119, 'test_acc_train_mode': 0.9771999746561051}
iteration:  76%|████████████████▊     | 152993/200000 [1:23:48<13:03, 59.99it/s]{'train_acc_eval_mode': 0.9972999881704648, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999756097793, 'test_acc_train_mode': 0.9770999747514725}
iteration:  77%|████████████████▉     | 153999/200000 [1:24:18<14:08, 54.19it/s]{'train_acc_eval_mode': 0.9973833219210306, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999754190444, 'test_acc_train_mode': 0.9766999751329422}
iteration:  77%|█████████████████     | 154996/200000 [1:24:40<15:13, 49.25it/s]{'train_acc_eval_mode': 0.9973499882221222, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999768018722, 'test_acc_train_mode': 0.9774999743700028}
iteration:  78%|█████████████████▏    | 155994/200000 [1:25:28<12:59, 56.44it/s]{'train_acc_eval_mode': 0.9973833227157592, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999762058258, 'test_acc_train_mode': 0.9768999749422074}
iteration:  78%|█████████████████▎    | 156997/200000 [1:25:58<12:28, 57.49it/s]{'train_acc_eval_mode': 0.9972333217660586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999756097793, 'test_acc_train_mode': 0.9770999747514725}
iteration:  79%|█████████████████▍    | 157994/200000 [1:26:20<11:38, 60.10it/s]{'train_acc_eval_mode': 0.9971666540702184, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999769926071, 'test_acc_train_mode': 0.9769999754428863}
iteration:  79%|█████████████████▍    | 158993/200000 [1:27:08<11:21, 60.19it/s]{'train_acc_eval_mode': 0.9972499881188075, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999766111374, 'test_acc_train_mode': 0.9769999748468399}
iteration:  80%|█████████████████▌    | 159996/200000 [1:27:38<10:59, 60.66it/s]{'train_acc_eval_mode': 0.9973166552186012, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999773025512, 'test_acc_train_mode': 0.9769999748468399}
iteration:  80%|█████████████████▋    | 160999/200000 [1:27:59<10:19, 63.01it/s]{'train_acc_eval_mode': 0.9972833220163981, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9757999765872956, 'test_acc_train_mode': 0.9770999753475189}
iteration:  81%|█████████████████▊    | 161995/200000 [1:28:32<10:04, 62.85it/s]{'train_acc_eval_mode': 0.9972499886155128, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9771999746561051}
iteration:  81%|█████████████████▉    | 162997/200000 [1:29:18<10:23, 59.32it/s]{'train_acc_eval_mode': 0.9971499875187874, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999767065048, 'test_acc_train_mode': 0.9770999747514725}
iteration:  82%|██████████████████    | 163994/200000 [1:29:48<09:36, 62.40it/s]{'train_acc_eval_mode': 0.9972333212693533, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9768999749422074}
iteration:  82%|██████████████████▏   | 164998/200000 [1:30:11<09:03, 64.38it/s]{'train_acc_eval_mode': 0.9971499879161517, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999763250351, 'test_acc_train_mode': 0.9769999748468399}
iteration:  83%|██████████████████▎   | 165998/200000 [1:30:58<09:23, 60.38it/s]{'train_acc_eval_mode': 0.9971999875704447, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999767065048, 'test_acc_train_mode': 0.9766999751329422}
iteration:  83%|██████████████████▎   | 166998/200000 [1:31:28<08:34, 64.16it/s]{'train_acc_eval_mode': 0.9973333223660787, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999757289887, 'test_acc_train_mode': 0.9765999752283097}
iteration:  84%|██████████████████▍   | 167993/200000 [1:31:50<08:40, 61.50it/s]{'train_acc_eval_mode': 0.9970833204189936, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999758243561, 'test_acc_train_mode': 0.9770999747514725}
iteration:  84%|██████████████████▌   | 168992/200000 [1:32:23<08:56, 57.84it/s]{'train_acc_eval_mode': 0.9971999883651733, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999764204025, 'test_acc_train_mode': 0.9769999748468399}
iteration:  85%|██████████████████▋   | 169993/200000 [1:33:08<08:08, 61.43it/s]{'train_acc_eval_mode': 0.9972666551669439, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9767999762296676, 'test_acc_train_mode': 0.9766999751329422}
iteration:  85%|██████████████████▊   | 170997/200000 [1:33:29<07:47, 62.05it/s]{'train_acc_eval_mode': 0.9970999873677889, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999758243561, 'test_acc_train_mode': 0.9768999749422074}
iteration:  86%|██████████████████▉   | 171995/200000 [1:34:02<07:41, 60.74it/s]{'train_acc_eval_mode': 0.9972666545708975, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999772071839, 'test_acc_train_mode': 0.9768999749422074}
iteration:  86%|███████████████████   | 172999/200000 [1:34:48<07:29, 60.13it/s]{'train_acc_eval_mode': 0.9971666544675827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976499975323677, 'test_acc_train_mode': 0.9769999748468399}
iteration:  87%|███████████████████▏  | 173991/200000 [1:35:18<07:23, 58.66it/s]{'train_acc_eval_mode': 0.9972333216667175, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976399976015091, 'test_acc_train_mode': 0.9768999749422074}
iteration:  87%|███████████████████▏  | 174995/200000 [1:35:39<06:56, 60.06it/s]{'train_acc_eval_mode': 0.9972499879201253, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9767999750375748}
iteration:  88%|███████████████████▎  | 175994/200000 [1:36:12<06:42, 59.68it/s]{'train_acc_eval_mode': 0.9971833212176958, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999757051468, 'test_acc_train_mode': 0.9766999751329422}
iteration:  88%|███████████████████▍  | 176996/200000 [1:36:58<06:02, 63.52it/s]{'train_acc_eval_mode': 0.9971666546662649, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976499975323677, 'test_acc_train_mode': 0.976499975323677}
iteration:  89%|███████████████████▌  | 177996/200000 [1:37:28<06:03, 60.55it/s]{'train_acc_eval_mode': 0.9972166550159455, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9766999751329422, 'test_acc_train_mode': 0.9767999750375748}
iteration:  89%|███████████████████▋  | 178993/200000 [1:37:50<05:48, 60.32it/s]{'train_acc_eval_mode': 0.997316654920578, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9763999754190444, 'test_acc_train_mode': 0.9769999748468399}
iteration:  90%|███████████████████▊  | 179994/200000 [1:38:38<05:37, 59.32it/s]{'train_acc_eval_mode': 0.9972499880194664, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9769999754428863, 'test_acc_train_mode': 0.9767999750375748}
iteration:  90%|███████████████████▉  | 180994/200000 [1:39:08<05:09, 61.46it/s]{'train_acc_eval_mode': 0.9973166552186012, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9771999746561051}
iteration:  91%|████████████████████  | 181998/200000 [1:39:29<05:07, 58.52it/s]{'train_acc_eval_mode': 0.997149988313516, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9768999749422074}
iteration:  91%|████████████████████▏ | 182993/200000 [1:40:02<04:42, 60.27it/s]{'train_acc_eval_mode': 0.9973166551192602, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9769999754428863, 'test_acc_train_mode': 0.9765999752283097}
iteration:  92%|████████████████████▏ | 183994/200000 [1:40:48<04:11, 63.75it/s]{'train_acc_eval_mode': 0.9972999881704648, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9767999750375748}
iteration:  92%|████████████████████▎ | 184994/200000 [1:41:18<04:29, 55.68it/s]{'train_acc_eval_mode': 0.9973499885201454, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9765999752283097}
iteration:  93%|████████████████████▍ | 185996/200000 [1:41:41<04:00, 58.13it/s]{'train_acc_eval_mode': 0.9972999879717827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999755144119, 'test_acc_train_mode': 0.976499975323677}
iteration:  93%|████████████████████▌ | 186996/200000 [1:42:28<04:30, 48.05it/s]{'train_acc_eval_mode': 0.9972166541218758, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9767999750375748}
iteration:  94%|████████████████████▋ | 187996/200000 [1:42:58<03:27, 57.98it/s]{'train_acc_eval_mode': 0.9973666552702586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9767999750375748}
iteration:  94%|████████████████████▊ | 188995/200000 [1:43:21<02:59, 61.37it/s]{'train_acc_eval_mode': 0.9973833214243253, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9765999752283097, 'test_acc_train_mode': 0.9766999751329422}
iteration:  95%|████████████████████▉ | 189997/200000 [1:44:08<02:49, 58.94it/s]{'train_acc_eval_mode': 0.9973499884208044, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9768999755382538, 'test_acc_train_mode': 0.9767999750375748}
iteration:  95%|█████████████████████ | 190996/200000 [1:44:38<02:22, 63.29it/s]{'train_acc_eval_mode': 0.9973166547218959, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.976499975323677, 'test_acc_train_mode': 0.9769999748468399}
iteration:  96%|█████████████████████ | 191999/200000 [1:44:59<02:01, 66.03it/s]{'train_acc_eval_mode': 0.9974499888221423, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999761104584, 'test_acc_train_mode': 0.9766999751329422}
iteration:  96%|█████████████████████▏| 192998/200000 [1:45:33<01:58, 59.07it/s]{'train_acc_eval_mode': 0.9973666549722353, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9760999757051468, 'test_acc_train_mode': 0.9768999749422074}
iteration:  97%|█████████████████████▎| 193999/200000 [1:46:18<01:36, 61.87it/s]{'train_acc_eval_mode': 0.9974166556199392, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9766999751329422}
iteration:  97%|█████████████████████▍| 194992/200000 [1:46:48<01:28, 56.46it/s]{'train_acc_eval_mode': 0.9974333225687345, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9759999758005142, 'test_acc_train_mode': 0.9765999752283097}
iteration:  98%|█████████████████████▌| 195994/200000 [1:47:11<01:03, 62.60it/s]{'train_acc_eval_mode': 0.9973999886711439, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9764999759197235, 'test_acc_train_mode': 0.9767999750375748}
iteration:  98%|█████████████████████▋| 196993/200000 [1:47:58<00:47, 63.87it/s]{'train_acc_eval_mode': 0.9973666554689408, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9757999759912491, 'test_acc_train_mode': 0.9765999752283097}
iteration:  99%|█████████████████████▊| 197996/200000 [1:48:28<00:31, 63.37it/s]{'train_acc_eval_mode': 0.9973166550199191, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999755144119, 'test_acc_train_mode': 0.9765999752283097}
iteration:  99%|█████████████████████▉| 198997/200000 [1:48:51<00:16, 61.44it/s]{'train_acc_eval_mode': 0.9973833225170772, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9761999762058258, 'test_acc_train_mode': 0.9766999751329422}
iteration: 100%|█████████████████████▉| 199998/200000 [1:49:38<00:00, 60.33it/s]{'train_acc_eval_mode': 0.9973166553179423, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9762999755144119, 'test_acc_train_mode': 0.9762999755144119}
iteration: 100%|██████████████████████| 200000/200000 [1:49:39<00:00, 30.40it/s]
