iteration:   0%|                         | 995/200000 [00:21<1:09:31, 47.70it/s]{'train_acc_eval_mode': 0.9330666496356328, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9328999769687653, 'test_acc_train_mode': 0.9425999790430069}
iteration:   1%|▏                       | 1996/200000 [00:49<1:07:31, 48.87it/s]{'train_acc_eval_mode': 0.958416644235452, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9520999819040299, 'test_acc_train_mode': 0.964999976158142}
iteration:   1%|▎                       | 2996/200000 [01:18<1:08:28, 47.96it/s]{'train_acc_eval_mode': 0.971166636645794, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9620999783277512, 'test_acc_train_mode': 0.971999979019165}
iteration:   2%|▍                       | 3996/200000 [01:47<1:08:00, 48.04it/s]{'train_acc_eval_mode': 0.9808999669551849, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9698999780416488, 'test_acc_train_mode': 0.9763999772071839}
iteration:   2%|▌                       | 4996/200000 [02:16<1:08:06, 47.72it/s]{'train_acc_eval_mode': 0.9854166356722514, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9728999769687653, 'test_acc_train_mode': 0.9787999761104583}
iteration:   3%|▋                       | 5996/200000 [02:45<1:07:20, 48.01it/s]{'train_acc_eval_mode': 0.9909999723235766, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9758999758958816, 'test_acc_train_mode': 0.9796999740600586}
iteration:   3%|▊                       | 6996/200000 [03:13<1:08:38, 46.86it/s]{'train_acc_eval_mode': 0.9921333092451096, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.977299976348877, 'test_acc_train_mode': 0.9803999757766724}
iteration:   4%|▉                       | 7996/200000 [03:42<1:06:40, 47.99it/s]{'train_acc_eval_mode': 0.9947166471680006, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9778999751806259, 'test_acc_train_mode': 0.9810999751091003}
iteration:   4%|█                       | 8996/200000 [04:11<1:05:55, 48.29it/s]{'train_acc_eval_mode': 0.9954333153367042, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9793999761343002, 'test_acc_train_mode': 0.9813999754190444}
iteration:   5%|█▏                      | 9996/200000 [04:39<1:05:51, 48.08it/s]{'train_acc_eval_mode': 0.9969333203633627, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9784999752044677, 'test_acc_train_mode': 0.9814999735355378}
iteration:   5%|█▎                     | 10996/200000 [05:08<1:05:39, 47.97it/s]{'train_acc_eval_mode': 0.9973666548728943, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9800999748706818, 'test_acc_train_mode': 0.9825999754667282}
iteration:   6%|█▍                     | 11996/200000 [05:36<1:04:59, 48.22it/s]{'train_acc_eval_mode': 0.9984166593352953, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9804999738931656, 'test_acc_train_mode': 0.9821999734640121}
iteration:   6%|█▍                     | 12996/200000 [06:05<1:04:25, 48.38it/s]{'train_acc_eval_mode': 0.9985833271344503, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.980599974989891, 'test_acc_train_mode': 0.9828999751806259}
iteration:   7%|█▌                     | 13996/200000 [06:34<1:03:55, 48.49it/s]{'train_acc_eval_mode': 0.9990499954422315, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9810999739170074, 'test_acc_train_mode': 0.9827999740839004}
iteration:   7%|█▋                     | 14996/200000 [07:02<1:04:07, 48.08it/s]{'train_acc_eval_mode': 0.9992499963442485, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.981399974822998, 'test_acc_train_mode': 0.9836999756097794}
iteration:   8%|█▊                     | 15996/200000 [07:31<1:03:39, 48.18it/s]{'train_acc_eval_mode': 0.9988833280404409, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9812999737262725, 'test_acc_train_mode': 0.9836999744176864}
iteration:   8%|█▉                     | 16996/200000 [07:59<1:03:41, 47.89it/s]{'train_acc_eval_mode': 0.9991499957442284, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9817999744415283, 'test_acc_train_mode': 0.9840999746322632}
iteration:   9%|██                     | 17996/200000 [08:28<1:03:05, 48.08it/s]{'train_acc_eval_mode': 0.9992499965429306, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9810999745130539, 'test_acc_train_mode': 0.9827999752759934}
iteration:   9%|██▏                    | 18996/200000 [08:56<1:02:32, 48.24it/s]{'train_acc_eval_mode': 0.9990333287914595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9815999734401702, 'test_acc_train_mode': 0.9836999744176864}
iteration:  10%|██▎                    | 19996/200000 [09:25<1:03:02, 47.59it/s]{'train_acc_eval_mode': 0.9994833308458329, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9818999737501144, 'test_acc_train_mode': 0.9835999757051468}
iteration:  10%|██▍                    | 20996/200000 [09:53<1:03:29, 46.99it/s]{'train_acc_eval_mode': 0.9996833317478497, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9825999736785889, 'test_acc_train_mode': 0.9837999755144119}
iteration:  11%|██▌                    | 21996/200000 [10:22<1:01:55, 47.91it/s]{'train_acc_eval_mode': 0.9997499987483025, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9831999742984772, 'test_acc_train_mode': 0.9842999756336213}
iteration:  11%|██▋                    | 22996/200000 [10:51<1:01:07, 48.26it/s]{'train_acc_eval_mode': 0.9997333319981893, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999747037887, 'test_acc_train_mode': 0.9837999749183655}
iteration:  12%|██▊                    | 23996/200000 [11:19<1:00:34, 48.42it/s]{'train_acc_eval_mode': 0.9996833317478497, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999726295471, 'test_acc_train_mode': 0.983799974322319}
iteration:  12%|██▊                    | 24997/200000 [11:48<1:00:17, 48.38it/s]{'train_acc_eval_mode': 0.9998333324988683, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999746084213, 'test_acc_train_mode': 0.9841999751329422}
iteration:  13%|██▉                    | 25997/200000 [12:16<1:00:17, 48.10it/s]{'train_acc_eval_mode': 0.9997666654984156, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999745130539, 'test_acc_train_mode': 0.9840999746322632}
iteration:  13%|███▎                     | 26999/200000 [12:45<59:11, 48.71it/s]{'train_acc_eval_mode': 0.9998166657487552, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9829999750852585, 'test_acc_train_mode': 0.9842999756336213}
iteration:  14%|███▍                     | 27995/200000 [13:13<59:44, 47.99it/s]{'train_acc_eval_mode': 0.9998166657487552, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.982899973988533, 'test_acc_train_mode': 0.9844999754428864}
iteration:  14%|███▌                     | 28996/200000 [13:42<58:45, 48.51it/s]{'train_acc_eval_mode': 0.9998166657487552, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9842999750375747}
iteration:  15%|███▋                     | 29996/200000 [14:10<58:33, 48.38it/s]{'train_acc_eval_mode': 0.9999166662494342, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999741077423, 'test_acc_train_mode': 0.9843999749422073}
iteration:  15%|███▊                     | 30996/200000 [14:39<58:54, 47.82it/s]{'train_acc_eval_mode': 0.999899999499321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.983099976181984, 'test_acc_train_mode': 0.9845999747514724}
iteration:  16%|███▉                     | 31996/200000 [15:07<58:38, 47.75it/s]{'train_acc_eval_mode': 0.9998833327492078, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999769926072, 'test_acc_train_mode': 0.984599975347519}
iteration:  16%|████                     | 32996/200000 [15:36<57:44, 48.21it/s]{'train_acc_eval_mode': 0.9999166662494342, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999756097794, 'test_acc_train_mode': 0.9847999751567841}
iteration:  17%|████▏                    | 33996/200000 [16:05<57:40, 47.97it/s]{'train_acc_eval_mode': 0.999899999499321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999758958817, 'test_acc_train_mode': 0.9841999751329422}
iteration:  17%|████▎                    | 34996/200000 [16:33<57:36, 47.74it/s]{'train_acc_eval_mode': 0.9998833327492078, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999747991562, 'test_acc_train_mode': 0.9839999747276306}
iteration:  18%|████▍                    | 35996/200000 [17:01<56:53, 48.04it/s]{'train_acc_eval_mode': 0.9999166662494342, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9845999759435654}
iteration:  18%|████▌                    | 36996/200000 [17:30<56:14, 48.31it/s]{'train_acc_eval_mode': 0.9999499997496605, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999765872955, 'test_acc_train_mode': 0.984099975824356}
iteration:  19%|████▋                    | 37996/200000 [17:58<56:10, 48.07it/s]{'train_acc_eval_mode': 0.9999333329995473, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.984099975824356}
iteration:  19%|████▊                    | 38996/200000 [18:27<55:33, 48.30it/s]{'train_acc_eval_mode': 0.9998666659990947, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999747991562, 'test_acc_train_mode': 0.9840999752283096}
iteration:  20%|████▉                    | 39996/200000 [18:55<55:02, 48.45it/s]{'train_acc_eval_mode': 0.999899999499321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999762058258, 'test_acc_train_mode': 0.9838999754190445}
iteration:  20%|█████                    | 40996/200000 [19:24<56:21, 47.02it/s]{'train_acc_eval_mode': 0.999899999499321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999763011932, 'test_acc_train_mode': 0.9838999754190445}
iteration:  21%|█████▏                   | 41996/200000 [19:52<54:51, 48.00it/s]{'train_acc_eval_mode': 0.999899999499321, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999771118164, 'test_acc_train_mode': 0.9839999753236771}
iteration:  21%|█████▎                   | 42996/200000 [20:21<54:33, 47.97it/s]{'train_acc_eval_mode': 0.9999499997496605, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.98399997651577, 'test_acc_train_mode': 0.9839999747276306}
iteration:  22%|█████▍                   | 43996/200000 [20:49<54:03, 48.09it/s]{'train_acc_eval_mode': 0.9999333329995473, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999763011932, 'test_acc_train_mode': 0.9839999759197235}
iteration:  22%|█████▌                   | 44996/200000 [21:18<53:22, 48.40it/s]{'train_acc_eval_mode': 0.9999333329995473, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999764204025, 'test_acc_train_mode': 0.9840999752283096}
iteration:  23%|█████▋                   | 45996/200000 [21:46<52:56, 48.48it/s]{'train_acc_eval_mode': 0.9999333329995473, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999744176864, 'test_acc_train_mode': 0.9840999746322632}
iteration:  23%|█████▊                   | 46996/200000 [22:15<52:41, 48.39it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999763250351, 'test_acc_train_mode': 0.9840999752283096}
iteration:  24%|█████▉                   | 47996/200000 [22:43<52:06, 48.63it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999757289887, 'test_acc_train_mode': 0.9838999748229981}
iteration:  24%|██████                   | 48996/200000 [23:11<51:57, 48.43it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999755144119, 'test_acc_train_mode': 0.9838999748229981}
iteration:  25%|██████▏                  | 49996/200000 [23:40<51:40, 48.38it/s]{'train_acc_eval_mode': 0.9999499997496605, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.983699975013733, 'test_acc_train_mode': 0.983699975013733}
iteration:  25%|██████▎                  | 50996/200000 [24:08<52:28, 47.33it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999749183655, 'test_acc_train_mode': 0.983699975013733}
iteration:  26%|██████▍                  | 51996/200000 [24:37<50:39, 48.70it/s]{'train_acc_eval_mode': 0.9999499997496605, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999763965606, 'test_acc_train_mode': 0.9838999748229981}
iteration:  26%|██████▌                  | 52996/200000 [25:05<51:50, 47.26it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999761343002, 'test_acc_train_mode': 0.9838999748229981}
iteration:  27%|██████▋                  | 53996/200000 [25:34<50:36, 48.08it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9836999756097794}
iteration:  27%|██████▊                  | 54996/200000 [26:02<50:00, 48.33it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9839999747276306}
iteration:  28%|██████▉                  | 55996/200000 [26:31<49:40, 48.32it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999761104583, 'test_acc_train_mode': 0.9840999752283096}
iteration:  28%|███████                  | 56996/200000 [26:59<49:39, 47.99it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999752044677, 'test_acc_train_mode': 0.9836999756097794}
iteration:  29%|███████▏                 | 57997/200000 [27:28<49:01, 48.28it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9840999746322632}
iteration:  29%|███████▎                 | 58997/200000 [27:56<48:28, 48.47it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999749183655, 'test_acc_train_mode': 0.9839999759197235}
iteration:  30%|███████▍                 | 59997/200000 [28:24<47:47, 48.82it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999763011932, 'test_acc_train_mode': 0.9838999754190445}
iteration:  30%|███████▌                 | 60997/200000 [28:53<48:10, 48.08it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.984099975824356}
iteration:  31%|███████▋                 | 61997/200000 [29:22<47:42, 48.21it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.98399997651577, 'test_acc_train_mode': 0.9839999753236771}
iteration:  31%|███████▊                 | 62997/200000 [29:50<47:17, 48.27it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999759912491, 'test_acc_train_mode': 0.9837999749183655}
iteration:  32%|███████▉                 | 63997/200000 [30:19<47:11, 48.04it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.98319997549057, 'test_acc_train_mode': 0.9836999756097794}
iteration:  32%|████████                 | 64997/200000 [30:47<46:31, 48.36it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999759912491, 'test_acc_train_mode': 0.9836999756097794}
iteration:  33%|████████▏                | 65999/200000 [31:16<46:40, 47.85it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999764919281, 'test_acc_train_mode': 0.9838999748229981}
iteration:  33%|████████▎                | 66999/200000 [31:45<47:00, 47.16it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999764204025, 'test_acc_train_mode': 0.9840999746322632}
iteration:  34%|████████▍                | 67999/200000 [32:14<45:21, 48.51it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999760150909, 'test_acc_train_mode': 0.9839999747276306}
iteration:  34%|████████▌                | 68999/200000 [32:43<46:41, 46.76it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.9840999746322632}
iteration:  35%|████████▋                | 69999/200000 [33:13<45:18, 47.83it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999763250351, 'test_acc_train_mode': 0.9841999745368958}
iteration:  35%|████████▊                | 70999/200000 [33:42<44:48, 47.98it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999755144119, 'test_acc_train_mode': 0.9841999745368958}
iteration:  36%|████████▉                | 71999/200000 [34:11<43:59, 48.49it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999748229981, 'test_acc_train_mode': 0.9842999744415283}
iteration:  36%|█████████                | 72995/200000 [34:40<44:44, 47.32it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999758005142, 'test_acc_train_mode': 0.9842999744415283}
iteration:  37%|█████████▏               | 73995/200000 [35:10<43:56, 47.80it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999757289887, 'test_acc_train_mode': 0.9840999752283096}
iteration:  37%|█████████▎               | 74995/200000 [35:39<43:42, 47.66it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9841999751329422}
iteration:  38%|█████████▍               | 75999/200000 [36:08<43:46, 47.21it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9840999746322632}
iteration:  38%|█████████▌               | 76999/200000 [36:38<42:49, 47.87it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9839999753236771}
iteration:  39%|█████████▋               | 77999/200000 [37:07<42:27, 47.89it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999756097794, 'test_acc_train_mode': 0.9835999757051468}
iteration:  39%|█████████▊               | 78999/200000 [37:36<42:24, 47.56it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9837999755144119}
iteration:  40%|█████████▉               | 79999/200000 [38:05<41:10, 48.56it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999764919281, 'test_acc_train_mode': 0.9835999757051468}
iteration:  40%|██████████               | 80999/200000 [38:34<41:17, 48.04it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999760150909, 'test_acc_train_mode': 0.9835999757051468}
iteration:  41%|██████████▏              | 81995/200000 [39:03<41:05, 47.86it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999758005142, 'test_acc_train_mode': 0.9836999756097794}
iteration:  41%|██████████▎              | 82996/200000 [39:32<41:33, 46.92it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9834999752044677, 'test_acc_train_mode': 0.9837999755144119}
iteration:  42%|██████████▍              | 83996/200000 [40:01<40:35, 47.63it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999762058258, 'test_acc_train_mode': 0.9836999756097794}
iteration:  42%|██████████▌              | 84996/200000 [40:31<40:29, 47.34it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9830999743938446, 'test_acc_train_mode': 0.9836999756097794}
iteration:  43%|██████████▋              | 85996/200000 [41:01<39:56, 47.56it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999762058258, 'test_acc_train_mode': 0.9836999756097794}
iteration:  43%|██████████▊              | 86996/200000 [41:30<39:18, 47.90it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999747991562, 'test_acc_train_mode': 0.9837999755144119}
iteration:  44%|██████████▉              | 87996/200000 [41:59<40:13, 46.41it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999762058258, 'test_acc_train_mode': 0.9835999757051468}
iteration:  44%|███████████              | 88996/200000 [42:28<38:44, 47.75it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.983699975013733, 'test_acc_train_mode': 0.9838999754190445}
iteration:  45%|███████████▏             | 89996/200000 [42:58<38:29, 47.63it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999752998352, 'test_acc_train_mode': 0.9835999757051468}
iteration:  45%|███████████▎             | 90996/200000 [43:27<37:54, 47.92it/s]{'train_acc_eval_mode': 0.9999499997496605, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9831999760866165, 'test_acc_train_mode': 0.9839999753236771}
iteration:  46%|███████████▍             | 91996/200000 [43:56<37:38, 47.82it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999752998352, 'test_acc_train_mode': 0.9837999755144119}
iteration:  46%|███████████▌             | 92996/200000 [44:26<37:41, 47.31it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999756097794, 'test_acc_train_mode': 0.9835999757051468}
iteration:  47%|███████████▋             | 93996/200000 [44:55<36:52, 47.92it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999758958817, 'test_acc_train_mode': 0.9833999758958817}
iteration:  47%|███████████▊             | 94996/200000 [45:24<37:05, 47.18it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9830999755859375, 'test_acc_train_mode': 0.9839999753236771}
iteration:  48%|███████████▉             | 95996/200000 [45:54<39:03, 44.37it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9831999760866165, 'test_acc_train_mode': 0.9837999755144119}
iteration:  48%|████████████             | 96997/200000 [46:23<36:15, 47.34it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9838999754190445}
iteration:  49%|████████████▏            | 97997/200000 [46:52<36:46, 46.22it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.9838999754190445}
iteration:  49%|████████████▎            | 98997/200000 [47:21<36:26, 46.20it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999752998352, 'test_acc_train_mode': 0.9838999754190445}
iteration:  50%|████████████▍            | 99997/200000 [47:51<35:32, 46.90it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9839999753236771}
iteration:  50%|████████████            | 100997/200000 [48:20<34:42, 47.53it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.983699975013733, 'test_acc_train_mode': 0.9835999757051468}
iteration:  51%|████████████▏           | 101997/200000 [48:50<34:52, 46.83it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999756097794, 'test_acc_train_mode': 0.9837999755144119}
iteration:  51%|████████████▎           | 102997/200000 [49:19<33:59, 47.55it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9832999753952026, 'test_acc_train_mode': 0.9838999754190445}
iteration:  52%|████████████▍           | 103997/200000 [49:48<33:24, 47.89it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.9837999755144119}
iteration:  52%|████████████▌           | 104997/200000 [50:17<33:14, 47.64it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9838999754190445}
iteration:  53%|████████████▋           | 105997/200000 [50:46<32:21, 48.43it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9837999755144119}
iteration:  53%|████████████▊           | 106997/200000 [51:15<32:34, 47.58it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999751091004, 'test_acc_train_mode': 0.9836999756097794}
iteration:  54%|████████████▉           | 107997/200000 [51:44<33:28, 45.82it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999762058258, 'test_acc_train_mode': 0.9836999756097794}
iteration:  54%|█████████████           | 108997/200000 [52:13<32:47, 46.25it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9835999757051468, 'test_acc_train_mode': 0.9836999756097794}
iteration:  55%|█████████████▏          | 109997/200000 [52:42<31:20, 47.85it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999763250351, 'test_acc_train_mode': 0.9837999755144119}
iteration:  55%|█████████████▎          | 110997/200000 [53:11<31:08, 47.62it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999760150909, 'test_acc_train_mode': 0.983699975013733}
iteration:  56%|█████████████▍          | 111997/200000 [53:40<30:52, 47.49it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999756097794, 'test_acc_train_mode': 0.983699975013733}
iteration:  56%|█████████████▌          | 112997/200000 [54:09<30:15, 47.92it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9836999756097794}
iteration:  57%|█████████████▋          | 113997/200000 [54:38<29:50, 48.04it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999755144119, 'test_acc_train_mode': 0.983699975013733}
iteration:  57%|█████████████▊          | 114997/200000 [55:08<29:55, 47.35it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.983699975013733}
iteration:  58%|█████████████▉          | 115997/200000 [55:37<29:11, 47.97it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9839999747276306}
iteration:  58%|██████████████          | 116999/200000 [56:05<28:46, 48.08it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.983699975013733}
iteration:  59%|██████████████▏         | 117999/200000 [56:34<28:39, 47.68it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999746322632, 'test_acc_train_mode': 0.9838999748229981}
iteration:  59%|██████████████▎         | 118999/200000 [57:03<28:17, 47.70it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999749183655, 'test_acc_train_mode': 0.983699975013733}
iteration:  60%|██████████████▍         | 119999/200000 [57:31<27:40, 48.19it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984599975347519, 'test_acc_train_mode': 0.9838999748229981}
iteration:  60%|██████████████▌         | 120999/200000 [58:00<27:13, 48.38it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999755382538, 'test_acc_train_mode': 0.9838999748229981}
iteration:  61%|██████████████▋         | 121999/200000 [58:29<27:05, 47.98it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999744176864, 'test_acc_train_mode': 0.9838999748229981}
iteration:  61%|██████████████▊         | 122999/200000 [58:58<26:38, 48.18it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9837999749183655}
iteration:  62%|██████████████▉         | 123999/200000 [59:26<26:24, 47.95it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999761343002, 'test_acc_train_mode': 0.9834999752044677}
iteration:  62%|██████████████▉         | 124999/200000 [59:55<25:58, 48.11it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999749422073, 'test_acc_train_mode': 0.9838999748229981}
iteration:  63%|█████████████▊        | 125999/200000 [1:00:24<25:37, 48.14it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999742269516, 'test_acc_train_mode': 0.9838999748229981}
iteration:  63%|█████████████▉        | 126999/200000 [1:00:52<25:14, 48.20it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999755382538, 'test_acc_train_mode': 0.9839999747276306}
iteration:  64%|██████████████        | 127995/200000 [1:01:21<25:10, 47.66it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9839999747276306}
iteration:  64%|██████████████▏       | 128995/200000 [1:01:49<24:34, 48.16it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9845999759435654, 'test_acc_train_mode': 0.9841999745368958}
iteration:  65%|██████████████▎       | 129999/200000 [1:02:18<24:59, 46.68it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9844999754428864, 'test_acc_train_mode': 0.9840999746322632}
iteration:  65%|██████████████▍       | 130999/200000 [1:02:47<23:47, 48.35it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999756336213, 'test_acc_train_mode': 0.9841999745368958}
iteration:  66%|██████████████▌       | 131999/200000 [1:03:16<23:29, 48.23it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9840999746322632}
iteration:  66%|██████████████▋       | 132999/200000 [1:03:44<23:11, 48.14it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999756336213, 'test_acc_train_mode': 0.9841999745368958}
iteration:  67%|██████████████▋       | 133995/200000 [1:04:13<23:05, 47.65it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9841999745368958}
iteration:  67%|██████████████▊       | 134995/200000 [1:04:41<22:26, 48.29it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999755382538, 'test_acc_train_mode': 0.9840999746322632}
iteration:  68%|██████████████▉       | 135999/200000 [1:05:10<21:49, 48.88it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9841999745368958}
iteration:  68%|███████████████       | 136999/200000 [1:05:38<21:29, 48.85it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999750375747, 'test_acc_train_mode': 0.9839999747276306}
iteration:  69%|███████████████▏      | 137996/200000 [1:06:06<21:25, 48.23it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9845999759435654, 'test_acc_train_mode': 0.9841999745368958}
iteration:  69%|███████████████▎      | 138996/200000 [1:06:35<21:02, 48.30it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9840999746322632}
iteration:  70%|███████████████▍      | 139996/200000 [1:07:03<20:57, 47.70it/s]{'train_acc_eval_mode': 0.9999666664997736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999746322632, 'test_acc_train_mode': 0.9841999745368958}
iteration:  70%|███████████████▌      | 140996/200000 [1:07:32<20:17, 48.46it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9840999746322632}
iteration:  71%|███████████████▌      | 141996/200000 [1:08:00<19:58, 48.40it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9841999745368958}
iteration:  71%|███████████████▋      | 142996/200000 [1:08:29<19:24, 48.94it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9840999746322632}
iteration:  72%|███████████████▊      | 143996/200000 [1:08:57<19:09, 48.70it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9840999746322632}
iteration:  72%|███████████████▉      | 144996/200000 [1:09:25<18:57, 48.33it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999747276306, 'test_acc_train_mode': 0.9840999746322632}
iteration:  73%|████████████████      | 145996/200000 [1:09:54<18:50, 47.77it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9840999746322632}
iteration:  73%|████████████████▏     | 146996/200000 [1:10:22<18:06, 48.80it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999746322632, 'test_acc_train_mode': 0.9840999746322632}
iteration:  74%|████████████████▎     | 147996/200000 [1:10:50<18:18, 47.36it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999739408493, 'test_acc_train_mode': 0.9840999746322632}
iteration:  74%|████████████████▍     | 148996/200000 [1:11:19<17:52, 47.55it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9840999746322632}
iteration:  75%|████████████████▍     | 149996/200000 [1:11:47<17:13, 48.36it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999756336213, 'test_acc_train_mode': 0.9840999746322632}
iteration:  75%|████████████████▌     | 150996/200000 [1:12:16<16:54, 48.30it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9840999746322632}
iteration:  76%|████████████████▋     | 151997/200000 [1:12:44<16:23, 48.83it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9841999757289887}
iteration:  76%|████████████████▊     | 152999/200000 [1:13:13<15:59, 48.99it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999746322632, 'test_acc_train_mode': 0.9838999748229981}
iteration:  77%|████████████████▉     | 153999/200000 [1:13:41<15:49, 48.47it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999740362167, 'test_acc_train_mode': 0.9838999748229981}
iteration:  77%|█████████████████     | 154995/200000 [1:14:09<15:45, 47.60it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999747276306, 'test_acc_train_mode': 0.9839999747276306}
iteration:  78%|█████████████████▏    | 155995/200000 [1:14:38<15:14, 48.11it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999757289887, 'test_acc_train_mode': 0.9839999747276306}
iteration:  78%|█████████████████▎    | 156995/200000 [1:15:06<15:01, 47.70it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999756336213, 'test_acc_train_mode': 0.9840999752283096}
iteration:  79%|█████████████████▍    | 157995/200000 [1:15:35<14:25, 48.52it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999744415283, 'test_acc_train_mode': 0.9840999746322632}
iteration:  79%|█████████████████▍    | 158996/200000 [1:16:03<14:10, 48.20it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9840999746322632}
iteration:  80%|█████████████████▌    | 159996/200000 [1:16:32<13:49, 48.25it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999744415283, 'test_acc_train_mode': 0.9839999747276306}
iteration:  80%|█████████████████▋    | 160996/200000 [1:17:00<13:22, 48.63it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999756336213, 'test_acc_train_mode': 0.9839999747276306}
iteration:  81%|█████████████████▊    | 161997/200000 [1:17:28<13:12, 47.96it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9840999746322632}
iteration:  81%|█████████████████▉    | 162999/200000 [1:17:57<12:42, 48.55it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9843999755382538, 'test_acc_train_mode': 0.9840999746322632}
iteration:  82%|██████████████████    | 163996/200000 [1:18:25<12:19, 48.67it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999747276306, 'test_acc_train_mode': 0.9840999746322632}
iteration:  82%|██████████████████▏   | 164996/200000 [1:18:53<12:23, 47.05it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999761104583, 'test_acc_train_mode': 0.9840999746322632}
iteration:  83%|██████████████████▎   | 165996/200000 [1:19:22<11:42, 48.41it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9837999749183655, 'test_acc_train_mode': 0.9839999747276306}
iteration:  83%|██████████████████▎   | 166996/200000 [1:19:50<11:23, 48.31it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999748229981, 'test_acc_train_mode': 0.9840999746322632}
iteration:  84%|██████████████████▍   | 167996/200000 [1:20:19<11:07, 47.95it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9840999746322632}
iteration:  84%|██████████████████▌   | 168996/200000 [1:20:47<10:46, 47.98it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9840999746322632}
iteration:  85%|██████████████████▋   | 169996/200000 [1:21:16<10:17, 48.60it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9841999745368958}
iteration:  85%|██████████████████▊   | 170996/200000 [1:21:44<09:55, 48.68it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999748229981, 'test_acc_train_mode': 0.9841999745368958}
iteration:  86%|██████████████████▉   | 171996/200000 [1:22:12<09:33, 48.84it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9841999745368958}
iteration:  86%|███████████████████   | 172996/200000 [1:22:41<09:14, 48.66it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9842999744415283}
iteration:  87%|███████████████████▏  | 173996/200000 [1:23:09<08:59, 48.21it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9841999745368958}
iteration:  87%|███████████████████▏  | 174996/200000 [1:23:37<08:35, 48.46it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999750375747, 'test_acc_train_mode': 0.9840999746322632}
iteration:  88%|███████████████████▎  | 175996/200000 [1:24:06<08:17, 48.23it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9838999748229981}
iteration:  88%|███████████████████▍  | 176996/200000 [1:24:34<07:54, 48.44it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9839999747276306}
iteration:  89%|███████████████████▌  | 177996/200000 [1:25:02<07:33, 48.50it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9840999746322632}
iteration:  89%|███████████████████▋  | 178996/200000 [1:25:31<07:14, 48.33it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999746322632, 'test_acc_train_mode': 0.9839999747276306}
iteration:  90%|███████████████████▊  | 179996/200000 [1:25:59<06:52, 48.50it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9839999747276306}
iteration:  90%|███████████████████▉  | 180996/200000 [1:26:28<06:30, 48.62it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9839999747276306}
iteration:  91%|████████████████████  | 181996/200000 [1:26:56<06:13, 48.14it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.983799974322319, 'test_acc_train_mode': 0.9839999747276306}
iteration:  91%|████████████████████▏ | 182996/200000 [1:27:24<05:54, 47.92it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9841999745368958}
iteration:  92%|████████████████████▏ | 183996/200000 [1:27:52<05:29, 48.54it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999748229981, 'test_acc_train_mode': 0.9839999747276306}
iteration:  92%|████████████████████▎ | 184996/200000 [1:28:21<05:10, 48.35it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9840999746322632}
iteration:  93%|████████████████████▍ | 185996/200000 [1:28:49<04:50, 48.23it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999744415283, 'test_acc_train_mode': 0.9840999746322632}
iteration:  93%|████████████████████▌ | 186996/200000 [1:29:17<04:34, 47.36it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9836999744176864, 'test_acc_train_mode': 0.9839999747276306}
iteration:  94%|████████████████████▋ | 187996/200000 [1:29:46<04:09, 48.09it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9842999750375747, 'test_acc_train_mode': 0.9839999747276306}
iteration:  94%|████████████████████▊ | 188996/200000 [1:30:15<03:48, 48.15it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.984099975824356, 'test_acc_train_mode': 0.9840999746322632}
iteration:  95%|████████████████████▉ | 189997/200000 [1:30:43<03:25, 48.68it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9840999746322632}
iteration:  95%|█████████████████████ | 190995/200000 [1:31:11<03:05, 48.63it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999745368958, 'test_acc_train_mode': 0.9839999747276306}
iteration:  96%|█████████████████████ | 191995/200000 [1:31:39<02:45, 48.39it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999747276306, 'test_acc_train_mode': 0.9840999746322632}
iteration:  96%|█████████████████████▏| 192995/200000 [1:32:08<02:26, 47.94it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9839999747276306}
iteration:  97%|█████████████████████▎| 193996/200000 [1:32:36<02:01, 49.43it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9840999752283096, 'test_acc_train_mode': 0.9840999746322632}
iteration:  97%|█████████████████████▍| 194996/200000 [1:33:04<01:45, 47.60it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999759197235, 'test_acc_train_mode': 0.9839999747276306}
iteration:  98%|█████████████████████▌| 195996/200000 [1:33:33<01:22, 48.47it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9841999751329422, 'test_acc_train_mode': 0.9841999751329422}
iteration:  98%|█████████████████████▋| 196996/200000 [1:34:01<01:02, 48.06it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9839999753236771, 'test_acc_train_mode': 0.9842999756336213}
iteration:  99%|█████████████████████▊| 197996/200000 [1:34:30<00:41, 48.52it/s]{'train_acc_eval_mode': 0.9999833332498869, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9838999754190445, 'test_acc_train_mode': 0.9841999751329422}
iteration:  99%|█████████████████████▉| 198996/200000 [1:34:58<00:20, 48.51it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9833999758958817, 'test_acc_train_mode': 0.9840999752283096}
iteration: 100%|█████████████████████▉| 199996/200000 [1:35:27<00:00, 48.31it/s]{'train_acc_eval_mode': 1.0, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.9844999760389328, 'test_acc_train_mode': 0.9841999757289887}
iteration: 100%|██████████████████████| 200000/200000 [1:35:34<00:00, 34.87it/s]

