iteration:   0%|▏                          | 991/200000 [00:32<46:11, 71.80it/s]{'train_acc_eval_mode': 0.39607998955249785, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.3997999891638756, 'test_acc_train_mode': 0.3975999900698662, 'train_acc_eval': 0.10261999725922942, 'valid_acc_eval': 0.10275999718159437, 'test_acc_eval': 0.09979999726638197}
iteration:   1%|▎                         | 1993/200000 [01:13<45:25, 72.66it/s]{'train_acc_eval_mode': 0.4303999890089035, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4246999889612198, 'test_acc_train_mode': 0.4261999896168709, 'train_acc_eval': 0.1035999972000718, 'valid_acc_eval': 0.10141999722272158, 'test_acc_eval': 0.10029999725520611}
iteration:   1%|▍                         | 2994/200000 [01:53<48:11, 68.14it/s]{'train_acc_eval_mode': 0.4467399877309799, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4354999887943268, 'test_acc_train_mode': 0.4352999886870384, 'train_acc_eval': 0.10107999727502465, 'valid_acc_eval': 0.1039399970434606, 'test_acc_eval': 0.10049999728798867}
iteration:   2%|▌                         | 3993/200000 [02:33<46:43, 69.91it/s]{'train_acc_eval_mode': 0.45585998803377153, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4415999871492386, 'test_acc_train_mode': 0.4382999882102013, 'train_acc_eval': 0.10299999717995524, 'valid_acc_eval': 0.10283999712765217, 'test_acc_eval': 0.10049999700859188}
iteration:   2%|▋                         | 4994/200000 [03:13<46:23, 70.06it/s]{'train_acc_eval_mode': 0.4615799878835678, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.44409998834133146, 'test_acc_train_mode': 0.441599987745285, 'train_acc_eval': 0.10263999726995826, 'valid_acc_eval': 0.10287999721989036, 'test_acc_eval': 0.10299999732524157}
iteration:   3%|▊                         | 5991/200000 [03:53<45:01, 71.82it/s]{'train_acc_eval_mode': 0.46607998830080033, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4475999861955643, 'test_acc_train_mode': 0.4455999878048897, 'train_acc_eval': 0.1037599971704185, 'valid_acc_eval': 0.10289999710023404, 'test_acc_eval': 0.10349999705329538}
iteration:   3%|▉                         | 6990/200000 [04:43<46:33, 69.10it/s]{'train_acc_eval_mode': 0.4691399873495102, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.44929998874664306, 'test_acc_train_mode': 0.4475999879837036, 'train_acc_eval': 0.1016999973282218, 'valid_acc_eval': 0.0997999973744154, 'test_acc_eval': 0.10039999738335609}
iteration:   4%|█                         | 7991/200000 [05:23<44:36, 71.73it/s]{'train_acc_eval_mode': 0.47069998902082444, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4487999877333641, 'test_acc_train_mode': 0.4486999887228012, 'train_acc_eval': 0.1019799970574677, 'valid_acc_eval': 0.10199999726563692, 'test_acc_eval': 0.10079999739304185}
iteration:   4%|█▏                        | 8992/200000 [06:03<44:33, 71.43it/s]{'train_acc_eval_mode': 0.47279998713731763, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4524999865889549, 'test_acc_train_mode': 0.4490999868512154, 'train_acc_eval': 0.10339999712258577, 'valid_acc_eval': 0.10269999716803431, 'test_acc_eval': 0.1017999972961843}
iteration:   5%|█▎                        | 9996/200000 [06:43<42:54, 73.80it/s]{'train_acc_eval_mode': 0.47385998821258546, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.451199985742569, 'test_acc_train_mode': 0.4500999879837036, 'train_acc_eval': 0.10213999715447426, 'valid_acc_eval': 0.10369999727234244, 'test_acc_eval': 0.10319999756291509}
iteration:   5%|█▎                       | 10999/200000 [07:23<40:34, 77.63it/s]{'train_acc_eval_mode': 0.4750999874472618, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4518999886512756, 'test_acc_train_mode': 0.45139998853206637, 'train_acc_eval': 0.1037999971061945, 'valid_acc_eval': 0.1019199971780181, 'test_acc_eval': 0.10199999695643783}
iteration:   6%|█▍                       | 11999/200000 [08:03<41:24, 75.68it/s]{'train_acc_eval_mode': 0.4757599878311157, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4502999883890152, 'test_acc_train_mode': 0.4509999880194664, 'train_acc_eval': 0.10217999728769064, 'valid_acc_eval': 0.10171999715268612, 'test_acc_eval': 0.10369999717921019}
iteration:   6%|█▌                       | 12998/200000 [08:43<40:58, 76.06it/s]{'train_acc_eval_mode': 0.4771999869942665, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.449899987578392, 'test_acc_train_mode': 0.4507999899983406, 'train_acc_eval': 0.10233999726176261, 'valid_acc_eval': 0.10167999727651476, 'test_acc_eval': 0.09909999690949917}
iteration:   7%|█▋                       | 13992/200000 [09:23<43:53, 70.62it/s]{'train_acc_eval_mode': 0.4775199873447418, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4514999884366989, 'test_acc_train_mode': 0.4498999887704849, 'train_acc_eval': 0.10191999716684222, 'valid_acc_eval': 0.10355999713763595, 'test_acc_eval': 0.10009999772533774}
iteration:   7%|█▊                       | 14994/200000 [10:03<41:45, 73.84it/s]{'train_acc_eval_mode': 0.47863998824357984, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45119998931884764, 'test_acc_train_mode': 0.45129998832941054, 'train_acc_eval': 0.10423999737203121, 'valid_acc_eval': 0.1029199972935021, 'test_acc_eval': 0.10019999731332063}
iteration:   8%|█▉                       | 15995/200000 [10:53<43:31, 70.46it/s]{'train_acc_eval_mode': 0.47911998826265334, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4522999894618988, 'test_acc_train_mode': 0.4522999882698059, 'train_acc_eval': 0.10007999721169472, 'valid_acc_eval': 0.10365999699756503, 'test_acc_eval': 0.10359999731183052}
iteration:   8%|██                       | 16992/200000 [11:33<42:50, 71.20it/s]{'train_acc_eval_mode': 0.4799399873614311, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45329998910427094, 'test_acc_train_mode': 0.452099988758564, 'train_acc_eval': 0.1028999971859157, 'valid_acc_eval': 0.1022799971178174, 'test_acc_eval': 0.10299999721348285}
iteration:   9%|██▏                      | 17992/200000 [12:13<43:15, 70.13it/s]{'train_acc_eval_mode': 0.4789999873042107, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45359998852014544, 'test_acc_train_mode': 0.45359998762607573, 'train_acc_eval': 0.10223999727517366, 'valid_acc_eval': 0.10481999696418642, 'test_acc_eval': 0.1039999970421195}
iteration:   9%|██▎                      | 18993/200000 [12:53<44:14, 68.19it/s]{'train_acc_eval_mode': 0.47927998727560045, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4531999897956848, 'test_acc_train_mode': 0.4541999873518944, 'train_acc_eval': 0.1005999972820282, 'valid_acc_eval': 0.10313999720290304, 'test_acc_eval': 0.10009999666363001}
iteration:  10%|██▍                      | 19990/200000 [13:33<42:35, 70.44it/s]{'train_acc_eval_mode': 0.4813799873590469, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45459998697042464, 'test_acc_train_mode': 0.45529998719692233, 'train_acc_eval': 0.1020399971716106, 'valid_acc_eval': 0.10207999722287059, 'test_acc_eval': 0.10339999727904797}
iteration:  10%|██▌                      | 20993/200000 [14:13<42:11, 70.71it/s]{'train_acc_eval_mode': 0.4813799878358841, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.4549999874830246, 'train_acc_eval': 0.10313999726250768, 'valid_acc_eval': 0.10179999734461308, 'test_acc_eval': 0.10109999757260084}
iteration:  11%|██▋                      | 21998/200000 [14:53<39:07, 75.83it/s]{'train_acc_eval_mode': 0.4817999876737595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45459998816251757, 'test_acc_train_mode': 0.45449998855590823, 'train_acc_eval': 0.10205999725311994, 'valid_acc_eval': 0.100899996958673, 'test_acc_eval': 0.10199999721720815}
iteration:  11%|██▊                      | 22994/200000 [15:33<41:05, 71.78it/s]{'train_acc_eval_mode': 0.48251998782157896, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45419998914003373, 'test_acc_train_mode': 0.45529998987913134, 'train_acc_eval': 0.10233999731391669, 'valid_acc_eval': 0.10371999712660909, 'test_acc_eval': 0.10189999725669623}
iteration:  12%|██▉                      | 23995/200000 [16:13<51:59, 56.43it/s]{'train_acc_eval_mode': 0.48271998769044877, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4541999900341034, 'test_acc_train_mode': 0.4542999896407127, 'train_acc_eval': 0.10185999699681997, 'valid_acc_eval': 0.10351999714970589, 'test_acc_eval': 0.10039999723434448}
iteration:  12%|███                      | 24996/200000 [17:03<40:48, 71.48it/s]{'train_acc_eval_mode': 0.4832199876308441, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4545999884605408, 'test_acc_train_mode': 0.45439998894929884, 'train_acc_eval': 0.10283999736979604, 'valid_acc_eval': 0.10171999711915851, 'test_acc_eval': 0.10249999715015293}
iteration:  13%|███▏                     | 25992/200000 [17:43<39:52, 72.74it/s]{'train_acc_eval_mode': 0.4829799872636795, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998878240586, 'test_acc_train_mode': 0.45489998936653137, 'train_acc_eval': 0.10387999712303281, 'valid_acc_eval': 0.10143999715894461, 'test_acc_eval': 0.10039999747648835}
iteration:  13%|███▎                     | 26996/200000 [18:23<40:17, 71.56it/s]{'train_acc_eval_mode': 0.4833199871778488, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4548999878764153, 'test_acc_train_mode': 0.45609998881816866, 'train_acc_eval': 0.10409999703988433, 'valid_acc_eval': 0.1005999972075224, 'test_acc_eval': 0.10229999687522649}
iteration:  14%|███▍                     | 27997/200000 [19:03<38:30, 74.45it/s]{'train_acc_eval_mode': 0.48327998733520505, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4562999880313873, 'test_acc_train_mode': 0.4558999890089035, 'train_acc_eval': 0.10259999719262124, 'valid_acc_eval': 0.10265999728068709, 'test_acc_eval': 0.10289999704807996}
iteration:  14%|███▌                     | 28997/200000 [19:43<37:32, 75.92it/s]{'train_acc_eval_mode': 0.4827599878907204, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999887943268, 'test_acc_train_mode': 0.45629998862743376, 'train_acc_eval': 0.10383999714627862, 'valid_acc_eval': 0.1017399971485138, 'test_acc_eval': 0.10329999692738057}
iteration:  15%|███▋                     | 29998/200000 [20:23<37:06, 76.35it/s]{'train_acc_eval_mode': 0.4832799867987633, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45579998940229416, 'test_acc_train_mode': 0.45669998914003374, 'train_acc_eval': 0.1028799972049892, 'valid_acc_eval': 0.10371999709308147, 'test_acc_eval': 0.1012999970279634}
iteration:  15%|███▊                     | 30998/200000 [21:03<36:55, 76.29it/s]{'train_acc_eval_mode': 0.4839399874210358, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45579998910427094, 'test_acc_train_mode': 0.4560999894142151, 'train_acc_eval': 0.10407999693974852, 'valid_acc_eval': 0.1014199972935021, 'test_acc_eval': 0.105399997420609}
iteration:  16%|███▉                     | 31992/200000 [21:43<39:48, 70.35it/s]{'train_acc_eval_mode': 0.4845199875831604, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4559999883174896, 'test_acc_train_mode': 0.4563999882340431, 'train_acc_eval': 0.10071999727189541, 'valid_acc_eval': 0.10207999721169472, 'test_acc_eval': 0.10009999744594097}
iteration:  16%|████                     | 32998/200000 [22:33<41:04, 67.76it/s]{'train_acc_eval_mode': 0.4847999867200851, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4562999871373177, 'test_acc_train_mode': 0.45609998822212217, 'train_acc_eval': 0.10191999735310674, 'valid_acc_eval': 0.10299999716505408, 'test_acc_eval': 0.10369999695569276}
iteration:  17%|████▏                    | 33991/200000 [23:13<40:11, 68.84it/s]{'train_acc_eval_mode': 0.4839399869441986, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999879002571, 'test_acc_train_mode': 0.45499998837709427, 'train_acc_eval': 0.09965999725833535, 'valid_acc_eval': 0.10333999727666378, 'test_acc_eval': 0.0973999972641468}
iteration:  17%|████▎                    | 34992/200000 [23:53<38:55, 70.67it/s]{'train_acc_eval_mode': 0.4839199880361557, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4546999877691269, 'test_acc_train_mode': 0.45519998759031294, 'train_acc_eval': 0.1023799970895052, 'valid_acc_eval': 0.10267999725788832, 'test_acc_eval': 0.1004999976232648}
iteration:  18%|████▍                    | 35993/200000 [24:33<37:55, 72.09it/s]{'train_acc_eval_mode': 0.48377998745441436, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4547999885678291, 'test_acc_train_mode': 0.4554999879002571, 'train_acc_eval': 0.10329999718815089, 'valid_acc_eval': 0.1030799969919026, 'test_acc_eval': 0.10049999745562672}
iteration:  18%|████▌                    | 36995/200000 [25:13<38:26, 70.68it/s]{'train_acc_eval_mode': 0.48381998753547667, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998848438264, 'test_acc_train_mode': 0.45519998848438264, 'train_acc_eval': 0.10341999715939164, 'valid_acc_eval': 0.10413999715819955, 'test_acc_eval': 0.10219999752938748}
iteration:  19%|████▋                    | 37995/200000 [25:53<38:43, 69.73it/s]{'train_acc_eval_mode': 0.4840199874043465, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45499998778104783, 'test_acc_train_mode': 0.4550999879837036, 'train_acc_eval': 0.10417999717593193, 'valid_acc_eval': 0.10429999699443579, 'test_acc_eval': 0.09999999701976776}
iteration:  19%|████▊                    | 38997/200000 [26:33<37:30, 71.54it/s]{'train_acc_eval_mode': 0.4840199856758118, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998799562453, 'test_acc_train_mode': 0.45499998778104783, 'train_acc_eval': 0.10651999718695879, 'valid_acc_eval': 0.09963999727740884, 'test_acc_eval': 0.09829999724403024}
iteration:  20%|████▉                    | 39991/200000 [27:13<38:30, 69.26it/s]{'train_acc_eval_mode': 0.4841999876499176, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4557999882102013, 'test_acc_train_mode': 0.4549999874830246, 'train_acc_eval': 0.10247999733686447, 'valid_acc_eval': 0.10427999726310372, 'test_acc_eval': 0.09889999711886048}
iteration:  20%|█████                    | 40996/200000 [28:03<35:36, 74.42it/s]{'train_acc_eval_mode': 0.4842999876737595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45549998760223387, 'test_acc_train_mode': 0.45459998726844786, 'train_acc_eval': 0.10311999720335006, 'valid_acc_eval': 0.1022399971075356, 'test_acc_eval': 0.09849999774247407}
iteration:  21%|█████▏                   | 41995/200000 [28:43<36:33, 72.05it/s]{'train_acc_eval_mode': 0.48471998727321625, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45499998807907105, 'test_acc_train_mode': 0.4540999868512154, 'train_acc_eval': 0.1011799970306456, 'valid_acc_eval': 0.10227999727800488, 'test_acc_eval': 0.1018999968469143}
iteration:  21%|█████▎                   | 42991/200000 [29:23<34:55, 74.93it/s]{'train_acc_eval_mode': 0.48463998770713806, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45459998786449435, 'test_acc_train_mode': 0.4542999872565269, 'train_acc_eval': 0.10089999731630087, 'valid_acc_eval': 0.10179999712854623, 'test_acc_eval': 0.10329999715089798}
iteration:  22%|█████▍                   | 43997/200000 [30:03<34:26, 75.48it/s]{'train_acc_eval_mode': 0.48473998814821245, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45479998767375945, 'test_acc_train_mode': 0.45459998697042464, 'train_acc_eval': 0.102959997035563, 'valid_acc_eval': 0.10185999737307429, 'test_acc_eval': 0.10169999707490206}
iteration:  22%|█████▌                   | 44997/200000 [30:43<34:36, 74.64it/s]{'train_acc_eval_mode': 0.48475998705625534, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45579998701810837, 'test_acc_train_mode': 0.45479998767375945, 'train_acc_eval': 0.10427999704703689, 'valid_acc_eval': 0.10213999710604549, 'test_acc_eval': 0.09929999712854624}
iteration:  23%|█████▋                   | 45994/200000 [31:23<36:14, 70.84it/s]{'train_acc_eval_mode': 0.48467998731136325, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4560999873280525, 'test_acc_train_mode': 0.4546999880671501, 'train_acc_eval': 0.10241999721154571, 'valid_acc_eval': 0.10339999717101454, 'test_acc_eval': 0.09999999765306711}
iteration:  23%|█████▊                   | 46992/200000 [32:03<35:04, 72.72it/s]{'train_acc_eval_mode': 0.4846199877858162, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45569998800754546, 'test_acc_train_mode': 0.45519998788833615, 'train_acc_eval': 0.10461999712884426, 'valid_acc_eval': 0.10091999724134802, 'test_acc_eval': 0.1007999973744154}
iteration:  24%|█████▉                   | 47995/200000 [32:43<35:01, 72.32it/s]{'train_acc_eval_mode': 0.4850599874854088, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4556999883055687, 'test_acc_train_mode': 0.45569998800754546, 'train_acc_eval': 0.10197999709099531, 'valid_acc_eval': 0.10201999738439918, 'test_acc_eval': 0.09919999731704593}
iteration:  24%|██████                   | 48995/200000 [33:23<42:30, 59.21it/s]{'train_acc_eval_mode': 0.4853399876356125, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45639998763799666, 'test_acc_train_mode': 0.4556999886035919, 'train_acc_eval': 0.10297999715432525, 'valid_acc_eval': 0.10025999744981527, 'test_acc_eval': 0.10079999703913928}
iteration:  25%|██████▏                  | 49995/200000 [34:03<33:48, 73.95it/s]{'train_acc_eval_mode': 0.48555998742580414, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998753070834, 'test_acc_train_mode': 0.4554999884963036, 'train_acc_eval': 0.10041999716311693, 'valid_acc_eval': 0.10273999717086553, 'test_acc_eval': 0.10189999718219042}
iteration:  25%|██████▎                  | 50995/200000 [34:53<35:11, 70.58it/s]{'train_acc_eval_mode': 0.4857999870181084, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.455799987912178, 'test_acc_train_mode': 0.45559998869895935, 'train_acc_eval': 0.10259999730065465, 'valid_acc_eval': 0.10347999707236887, 'test_acc_eval': 0.09769999744370579}
iteration:  26%|██████▍                  | 51993/200000 [35:33<36:02, 68.44it/s]{'train_acc_eval_mode': 0.48567998701334, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999878048897, 'test_acc_train_mode': 0.4558999887108803, 'train_acc_eval': 0.10235999725013971, 'valid_acc_eval': 0.09977999729663134, 'test_acc_eval': 0.1035999972000718}
iteration:  26%|██████▌                  | 52993/200000 [36:13<34:46, 70.46it/s]{'train_acc_eval_mode': 0.48559998697042467, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999881029129, 'test_acc_train_mode': 0.45609998881816866, 'train_acc_eval': 0.1042599971331656, 'valid_acc_eval': 0.10569999719783664, 'test_acc_eval': 0.09699999745935202}
iteration:  27%|██████▋                  | 53992/200000 [36:53<32:52, 74.02it/s]{'train_acc_eval_mode': 0.48561998760700226, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4568999883532524, 'test_acc_train_mode': 0.4561999890208244, 'train_acc_eval': 0.10459999707341194, 'valid_acc_eval': 0.10129999733343721, 'test_acc_eval': 0.09929999699816108}
iteration:  27%|██████▊                  | 54992/200000 [37:33<33:49, 71.46it/s]{'train_acc_eval_mode': 0.4854599879980087, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45699998825788496, 'test_acc_train_mode': 0.45599998891353605, 'train_acc_eval': 0.10249999709054827, 'valid_acc_eval': 0.10315999753028154, 'test_acc_eval': 0.09819999754428864}
iteration:  28%|██████▉                  | 55993/200000 [38:13<34:26, 69.70it/s]{'train_acc_eval_mode': 0.48609998846054076, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4570999890565872, 'test_acc_train_mode': 0.4556999889016151, 'train_acc_eval': 0.1030399972051382, 'valid_acc_eval': 0.10009999715909362, 'test_acc_eval': 0.10059999722987413}
iteration:  28%|███████                  | 56992/200000 [38:53<33:18, 71.55it/s]{'train_acc_eval_mode': 0.4860999871492386, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4555999875068665, 'test_acc_train_mode': 0.45579998910427094, 'train_acc_eval': 0.1044999970011413, 'valid_acc_eval': 0.10143999722227454, 'test_acc_eval': 0.09839999716728925}
iteration:  29%|███████▏                 | 57995/200000 [39:33<32:22, 73.10it/s]{'train_acc_eval_mode': 0.4853999869823456, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45519998878240586, 'test_acc_train_mode': 0.45579998910427094, 'train_acc_eval': 0.10299999730661512, 'valid_acc_eval': 0.10013999713584781, 'test_acc_eval': 0.10119999706745147}
iteration:  29%|███████▎                 | 58992/200000 [40:13<32:57, 71.29it/s]{'train_acc_eval_mode': 0.4854999867081642, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4550999876856804, 'test_acc_train_mode': 0.4554999887943268, 'train_acc_eval': 0.10175999738648533, 'valid_acc_eval': 0.10267999733239412, 'test_acc_eval': 0.09909999746829272}
iteration:  30%|███████▍                 | 59995/200000 [40:53<40:53, 57.07it/s]{'train_acc_eval_mode': 0.48581998735666276, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4554999887943268, 'test_acc_train_mode': 0.45539998829364775, 'train_acc_eval': 0.10191999732330441, 'valid_acc_eval': 0.10267999725416303, 'test_acc_eval': 0.09969999739900232}
iteration:  30%|███████▌                 | 60993/200000 [41:43<30:47, 75.22it/s]{'train_acc_eval_mode': 0.48563998806476594, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45509998857975004, 'test_acc_train_mode': 0.45559998840093613, 'train_acc_eval': 0.1020599972680211, 'valid_acc_eval': 0.1024999971948564, 'test_acc_eval': 0.10199999710544944}
iteration:  31%|███████▋                 | 61997/200000 [42:23<30:01, 76.60it/s]{'train_acc_eval_mode': 0.48585998684167864, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4549999874830246, 'test_acc_train_mode': 0.4557999882102013, 'train_acc_eval': 0.10359999734908343, 'valid_acc_eval': 0.10243999715894461, 'test_acc_eval': 0.10019999725744128}
iteration:  31%|███████▊                 | 62999/200000 [43:03<29:22, 77.73it/s]{'train_acc_eval_mode': 0.48605998784303667, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45539998829364775, 'test_acc_train_mode': 0.4555999881029129, 'train_acc_eval': 0.10203999708965421, 'valid_acc_eval': 0.10003999731689692, 'test_acc_eval': 0.1015999972820282}
iteration:  32%|███████▉                 | 63992/200000 [43:43<32:22, 70.00it/s]{'train_acc_eval_mode': 0.4864799869656563, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998753070834, 'test_acc_train_mode': 0.45589998811483384, 'train_acc_eval': 0.1035599970780313, 'valid_acc_eval': 0.10169999712333083, 'test_acc_eval': 0.10459999706596136}
iteration:  32%|████████                 | 64993/200000 [44:23<35:21, 63.63it/s]{'train_acc_eval_mode': 0.4863999881148338, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45619998693466185, 'test_acc_train_mode': 0.45629998832941054, 'train_acc_eval': 0.1041199972294271, 'valid_acc_eval': 0.1015399973616004, 'test_acc_eval': 0.0997999975271523}
iteration:  33%|████████▏                | 65992/200000 [45:03<30:39, 72.83it/s]{'train_acc_eval_mode': 0.48661998730897904, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4567999869585037, 'test_acc_train_mode': 0.45709998786449435, 'train_acc_eval': 0.10001999697834253, 'valid_acc_eval': 0.10481999733671546, 'test_acc_eval': 0.10199999701231718}
iteration:  33%|████████▎                | 66998/200000 [45:43<27:58, 79.22it/s]{'train_acc_eval_mode': 0.48643998712301256, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4574999871850014, 'test_acc_train_mode': 0.4572999885678291, 'train_acc_eval': 0.10277999741584062, 'valid_acc_eval': 0.10323999717459083, 'test_acc_eval': 0.10389999728649854}
iteration:  34%|████████▍                | 67994/200000 [46:23<30:27, 72.25it/s]{'train_acc_eval_mode': 0.4862999877333641, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4572999891638756, 'test_acc_train_mode': 0.45769998878240586, 'train_acc_eval': 0.1018199972808361, 'valid_acc_eval': 0.10117999712005257, 'test_acc_eval': 0.10139999691396952}
iteration:  34%|████████▌                | 68991/200000 [47:03<30:50, 70.79it/s]{'train_acc_eval_mode': 0.48621998775005343, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4567999890446663, 'test_acc_train_mode': 0.4577999886870384, 'train_acc_eval': 0.10157999713718892, 'valid_acc_eval': 0.10081999700143933, 'test_acc_eval': 0.10249999707564711}
iteration:  35%|████████▋                | 69997/200000 [47:43<28:28, 76.08it/s]{'train_acc_eval_mode': 0.4862999878525734, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4578999894857407, 'test_acc_train_mode': 0.45779998898506163, 'train_acc_eval': 0.10273999717086553, 'valid_acc_eval': 0.10133999732509255, 'test_acc_eval': 0.10049999725073576}
iteration:  35%|████████▊                | 70992/200000 [48:23<29:29, 72.90it/s]{'train_acc_eval_mode': 0.4863799874782562, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4581999886035919, 'test_acc_train_mode': 0.4574999889731407, 'train_acc_eval': 0.1023799970895052, 'valid_acc_eval': 0.10185999708622694, 'test_acc_eval': 0.10249999728053809}
iteration:  36%|████████▉                | 71999/200000 [49:13<26:53, 79.35it/s]{'train_acc_eval_mode': 0.48641998672485354, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4574999886751175, 'test_acc_train_mode': 0.45719998866319655, 'train_acc_eval': 0.10495999723300338, 'valid_acc_eval': 0.10147999727725983, 'test_acc_eval': 0.10269999664276838}
iteration:  36%|█████████                | 72995/200000 [49:53<29:07, 72.67it/s]{'train_acc_eval_mode': 0.48613998818397525, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45699998885393145, 'test_acc_train_mode': 0.457099988758564, 'train_acc_eval': 0.10431999726593494, 'valid_acc_eval': 0.10191999715194106, 'test_acc_eval': 0.10309999722987413}
iteration:  37%|█████████▏               | 73991/200000 [50:33<28:38, 73.35it/s]{'train_acc_eval_mode': 0.4863999875187874, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4568999886512756, 'test_acc_train_mode': 0.4571999880671501, 'train_acc_eval': 0.10285999723896384, 'valid_acc_eval': 0.10141999713331461, 'test_acc_eval': 0.10149999767541885}
iteration:  37%|█████████▎               | 74998/200000 [51:13<27:03, 77.01it/s]{'train_acc_eval_mode': 0.48651998668909074, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45679998844861985, 'test_acc_train_mode': 0.45709998816251757, 'train_acc_eval': 0.10109999730065465, 'valid_acc_eval': 0.10309999723359943, 'test_acc_eval': 0.10279999755322933}
iteration:  38%|█████████▍               | 75994/200000 [51:53<29:46, 69.40it/s]{'train_acc_eval_mode': 0.48645998746156693, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4569999885559082, 'test_acc_train_mode': 0.45719998836517334, 'train_acc_eval': 0.10349999728053808, 'valid_acc_eval': 0.10247999714687467, 'test_acc_eval': 0.10209999736398459}
iteration:  38%|█████████▌               | 76993/200000 [52:33<28:32, 71.84it/s]{'train_acc_eval_mode': 0.4860999871492386, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4576999893784523, 'test_acc_train_mode': 0.4573999881744385, 'train_acc_eval': 0.10059999716281891, 'valid_acc_eval': 0.10207999739423394, 'test_acc_eval': 0.10189999703317881}
iteration:  39%|█████████▋               | 77994/200000 [53:13<28:38, 71.01it/s]{'train_acc_eval_mode': 0.48613998818397525, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4572999891638756, 'test_acc_train_mode': 0.4577999883890152, 'train_acc_eval': 0.10383999715000392, 'valid_acc_eval': 0.10275999708473682, 'test_acc_eval': 0.10099999714642763}
iteration:  39%|█████████▊               | 78993/200000 [53:53<29:10, 69.12it/s]{'train_acc_eval_mode': 0.48651998752355574, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4580999892950058, 'test_acc_train_mode': 0.45749998837709427, 'train_acc_eval': 0.10433999695256352, 'valid_acc_eval': 0.1033999972268939, 'test_acc_eval': 0.10379999715834856}
iteration:  40%|█████████▉               | 79994/200000 [54:33<27:31, 72.68it/s]{'train_acc_eval_mode': 0.48649998772144315, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998788833616, 'test_acc_train_mode': 0.4573999878764152, 'train_acc_eval': 0.1016199972294271, 'valid_acc_eval': 0.1012199972346425, 'test_acc_eval': 0.10439999714493751}
iteration:  40%|██████████               | 80994/200000 [55:13<27:49, 71.30it/s]{'train_acc_eval_mode': 0.4864999876022339, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4580999878048897, 'test_acc_train_mode': 0.45769998818635943, 'train_acc_eval': 0.10299999710917473, 'valid_acc_eval': 0.1004599972590804, 'test_acc_eval': 0.0985999970510602}
iteration:  41%|██████████▏              | 81998/200000 [55:53<27:02, 72.73it/s]{'train_acc_eval_mode': 0.48615998804569244, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998848438265, 'test_acc_train_mode': 0.4573999881744385, 'train_acc_eval': 0.10173999725654721, 'valid_acc_eval': 0.10355999713018536, 'test_acc_eval': 0.10379999741911888}
iteration:  41%|██████████▎              | 82998/200000 [56:33<24:45, 78.78it/s]{'train_acc_eval_mode': 0.4861799868941307, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4573999881744385, 'test_acc_train_mode': 0.4571999874711037, 'train_acc_eval': 0.1021999970935285, 'valid_acc_eval': 0.10277999703586102, 'test_acc_eval': 0.0993999969959259}
iteration:  42%|██████████▍              | 83990/200000 [57:23<27:56, 69.19it/s]{'train_acc_eval_mode': 0.48645998746156693, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45779998779296877, 'test_acc_train_mode': 0.45729998767375946, 'train_acc_eval': 0.10075999720022083, 'valid_acc_eval': 0.10125999739766121, 'test_acc_eval': 0.1028999973461032}
iteration:  42%|██████████▌              | 84993/200000 [58:03<28:50, 66.44it/s]{'train_acc_eval_mode': 0.48641998755931853, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4577999886870384, 'test_acc_train_mode': 0.4572999879717827, 'train_acc_eval': 0.1009799973666668, 'valid_acc_eval': 0.10327999717742205, 'test_acc_eval': 0.10029999723657966}
iteration:  43%|██████████▋              | 85999/200000 [58:43<24:12, 78.49it/s]{'train_acc_eval_mode': 0.4867599866390228, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4579999879002571, 'test_acc_train_mode': 0.45769998788833616, 'train_acc_eval': 0.10099999716505409, 'valid_acc_eval': 0.10337999705970287, 'test_acc_eval': 0.10119999691843987}
iteration:  43%|██████████▊              | 86994/200000 [59:23<26:11, 71.89it/s]{'train_acc_eval_mode': 0.4866999864578247, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45749998778104783, 'test_acc_train_mode': 0.45749998778104783, 'train_acc_eval': 0.10359999716281891, 'valid_acc_eval': 0.10043999709188939, 'test_acc_eval': 0.10139999717473984}
iteration:  44%|██████████             | 87997/200000 [1:00:03<24:49, 75.20it/s]{'train_acc_eval_mode': 0.4865599871277809, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45749998807907105, 'test_acc_train_mode': 0.4575999876856804, 'train_acc_eval': 0.10373999703675509, 'valid_acc_eval': 0.10169999713078141, 'test_acc_eval': 0.10229999743402005}
iteration:  44%|██████████▏            | 88994/200000 [1:00:43<25:50, 71.60it/s]{'train_acc_eval_mode': 0.4867399873137474, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4576999872922897, 'test_acc_train_mode': 0.4578999871015549, 'train_acc_eval': 0.10123999720439315, 'valid_acc_eval': 0.10157999704778195, 'test_acc_eval': 0.1015999973192811}
iteration:  45%|██████████▎            | 89995/200000 [1:01:23<25:11, 72.80it/s]{'train_acc_eval_mode': 0.486539986371994, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998818635943, 'test_acc_train_mode': 0.4574999871850014, 'train_acc_eval': 0.1035999972000718, 'valid_acc_eval': 0.10211999716237187, 'test_acc_eval': 0.10329999674111605}
iteration:  45%|██████████▍            | 90999/200000 [1:02:03<23:14, 78.15it/s]{'train_acc_eval_mode': 0.4864999879002571, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45759998857975004, 'test_acc_train_mode': 0.45749998807907105, 'train_acc_eval': 0.10407999711856246, 'valid_acc_eval': 0.10179999728128314, 'test_acc_eval': 0.09999999716877937}
iteration:  46%|██████████▌            | 91997/200000 [1:02:53<23:36, 76.24it/s]{'train_acc_eval_mode': 0.4867199881672859, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.457399987578392, 'test_acc_train_mode': 0.4575999879837036, 'train_acc_eval': 0.09989999736472964, 'valid_acc_eval': 0.10335999697446824, 'test_acc_eval': 0.09939999710768462}
iteration:  46%|██████████▋            | 92993/200000 [1:03:33<32:16, 55.26it/s]{'train_acc_eval_mode': 0.4867399880886078, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998759031294, 'test_acc_train_mode': 0.45749998837709427, 'train_acc_eval': 0.10227999728918076, 'valid_acc_eval': 0.102199997138232, 'test_acc_eval': 0.09949999663978815}
iteration:  47%|██████████▊            | 93994/200000 [1:04:13<24:06, 73.29it/s]{'train_acc_eval_mode': 0.4865799884200096, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45749998837709427, 'test_acc_train_mode': 0.4572999882698059, 'train_acc_eval': 0.10391999704390764, 'valid_acc_eval': 0.10093999739363789, 'test_acc_eval': 0.10159999746829271}
iteration:  47%|██████████▉            | 94992/200000 [1:04:53<24:43, 70.80it/s]{'train_acc_eval_mode': 0.486819987475872, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45709998816251757, 'test_acc_train_mode': 0.45749998807907105, 'train_acc_eval': 0.10245999706164002, 'valid_acc_eval': 0.1036999973244965, 'test_acc_eval': 0.10279999732971191}
iteration:  48%|███████████            | 95993/200000 [1:05:33<26:00, 66.65it/s]{'train_acc_eval_mode': 0.4865799880027771, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45719998955726626, 'test_acc_train_mode': 0.4573999884724617, 'train_acc_eval': 0.10107999714463949, 'valid_acc_eval': 0.10329999701678753, 'test_acc_eval': 0.1019999973103404}
iteration:  48%|███████████▏           | 96992/200000 [1:06:13<25:13, 68.05it/s]{'train_acc_eval_mode': 0.4865799869894981, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45779998898506163, 'test_acc_train_mode': 0.4572999882698059, 'train_acc_eval': 0.10347999701276421, 'valid_acc_eval': 0.10059999735653401, 'test_acc_eval': 0.10199999734759331}
iteration:  49%|███████████▎           | 97990/200000 [1:06:53<23:53, 71.19it/s]{'train_acc_eval_mode': 0.48671998715400694, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998878240586, 'test_acc_train_mode': 0.45739998877048493, 'train_acc_eval': 0.10239999723434448, 'valid_acc_eval': 0.1036199972294271, 'test_acc_eval': 0.10169999722391367}
iteration:  49%|███████████▍           | 98997/200000 [1:07:33<21:59, 76.55it/s]{'train_acc_eval_mode': 0.48655998760461805, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45759998857975004, 'test_acc_train_mode': 0.4573999881744385, 'train_acc_eval': 0.10099999729171395, 'valid_acc_eval': 0.1045999972447753, 'test_acc_eval': 0.0992999972216785}
iteration:  50%|███████████▍           | 99991/200000 [1:08:13<22:48, 73.09it/s]{'train_acc_eval_mode': 0.4864199874997139, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45749998807907105, 'test_acc_train_mode': 0.45749998837709427, 'train_acc_eval': 0.10139999713748693, 'valid_acc_eval': 0.10381999715790152, 'test_acc_eval': 0.10179999712854623}
iteration:  50%|███████████           | 100995/200000 [1:08:53<22:07, 74.60it/s]{'train_acc_eval_mode': 0.48643998730182647, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4575999879837036, 'test_acc_train_mode': 0.45759998857975004, 'train_acc_eval': 0.10143999749049544, 'valid_acc_eval': 0.10295999748632312, 'test_acc_eval': 0.10059999724850059}
iteration:  51%|███████████▏          | 101998/200000 [1:09:33<20:48, 78.51it/s]{'train_acc_eval_mode': 0.48673998749256137, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45769998759031294, 'test_acc_train_mode': 0.45769998848438265, 'train_acc_eval': 0.1032799972295761, 'valid_acc_eval': 0.10097999730333686, 'test_acc_eval': 0.09899999748915433}
iteration:  51%|███████████▎          | 102992/200000 [1:10:13<21:36, 74.84it/s]{'train_acc_eval_mode': 0.48653998678922655, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45759998857975004, 'test_acc_train_mode': 0.45799998819828036, 'train_acc_eval': 0.10237999726459383, 'valid_acc_eval': 0.10585999735817313, 'test_acc_eval': 0.10069999739527702}
iteration:  52%|███████████▍          | 103993/200000 [1:11:03<22:52, 69.93it/s]{'train_acc_eval_mode': 0.4866799874305725, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4574999886751175, 'test_acc_train_mode': 0.4577999883890152, 'train_acc_eval': 0.10257999705150724, 'valid_acc_eval': 0.10327999745309353, 'test_acc_eval': 0.09999999731779098}
iteration:  52%|███████████▌          | 104994/200000 [1:11:43<22:20, 70.87it/s]{'train_acc_eval_mode': 0.4866999888420105, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45759998857975004, 'test_acc_train_mode': 0.4577999883890152, 'train_acc_eval': 0.10221999714523554, 'valid_acc_eval': 0.1026399972103536, 'test_acc_eval': 0.10339999713003635}
iteration:  53%|███████████▋          | 105997/200000 [1:12:23<20:33, 76.19it/s]{'train_acc_eval_mode': 0.48661998718976973, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4572999879717827, 'test_acc_train_mode': 0.45769998878240586, 'train_acc_eval': 0.10025999737903475, 'valid_acc_eval': 0.10257999741658569, 'test_acc_eval': 0.10569999672472477}
iteration:  53%|███████████▊          | 106996/200000 [1:13:03<20:50, 74.39it/s]{'train_acc_eval_mode': 0.4867599876523018, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4575999879837036, 'test_acc_train_mode': 0.45769998878240586, 'train_acc_eval': 0.10503999696299433, 'valid_acc_eval': 0.10161999727785587, 'test_acc_eval': 0.10129999686032534}
iteration:  54%|███████████▉          | 107993/200000 [1:13:43<30:23, 50.44it/s]{'train_acc_eval_mode': 0.4867599874138832, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45799998819828036, 'test_acc_train_mode': 0.4576999890804291, 'train_acc_eval': 0.10251999725401402, 'valid_acc_eval': 0.10349999722093343, 'test_acc_eval': 0.10159999683499336}
iteration:  54%|███████████▉          | 108990/200000 [1:14:23<21:27, 70.69it/s]{'train_acc_eval_mode': 0.4867399868965149, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4574999889731407, 'test_acc_train_mode': 0.4576999890804291, 'train_acc_eval': 0.10297999715432525, 'valid_acc_eval': 0.10083999717980623, 'test_acc_eval': 0.09929999731481075}
iteration:  55%|████████████          | 109995/200000 [1:15:03<20:23, 73.55it/s]{'train_acc_eval_mode': 0.4869199877977371, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45749998837709427, 'test_acc_train_mode': 0.45769998878240586, 'train_acc_eval': 0.10195999716222286, 'valid_acc_eval': 0.10233999727666378, 'test_acc_eval': 0.10109999755397439}
iteration:  55%|████████████▏         | 110995/200000 [1:15:43<20:17, 73.09it/s]{'train_acc_eval_mode': 0.48687998765707013, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4575999879837036, 'test_acc_train_mode': 0.45769998878240586, 'train_acc_eval': 0.10375999707728624, 'valid_acc_eval': 0.10291999711841344, 'test_acc_eval': 0.10269999714568258}
iteration:  56%|████████████▎         | 111992/200000 [1:16:23<19:26, 75.42it/s]{'train_acc_eval_mode': 0.48713998794555663, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45779998779296877, 'test_acc_train_mode': 0.45789998918771746, 'train_acc_eval': 0.10075999741256238, 'valid_acc_eval': 0.10079999740421772, 'test_acc_eval': 0.10519999699667096}
iteration:  56%|████████████▍         | 112997/200000 [1:17:03<19:18, 75.08it/s]{'train_acc_eval_mode': 0.4871199873685837, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45799998819828036, 'test_acc_train_mode': 0.4576999890804291, 'train_acc_eval': 0.10351999727636575, 'valid_acc_eval': 0.10257999691739679, 'test_acc_eval': 0.10159999676048756}
iteration:  57%|████████████▌         | 113991/200000 [1:17:43<19:34, 73.21it/s]{'train_acc_eval_mode': 0.4870999875664711, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45829998821020124, 'test_acc_train_mode': 0.4578999888896942, 'train_acc_eval': 0.10079999723285436, 'valid_acc_eval': 0.10321999735757709, 'test_acc_eval': 0.099599997587502}
iteration:  57%|████████████▋         | 114991/200000 [1:18:23<19:45, 71.70it/s]{'train_acc_eval_mode': 0.4870799878835678, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45839998811483385, 'test_acc_train_mode': 0.4579999884963036, 'train_acc_eval': 0.10319999719038606, 'valid_acc_eval': 0.1032799971997738, 'test_acc_eval': 0.1015999972447753}
iteration:  58%|████████████▊         | 115990/200000 [1:19:03<19:43, 70.99it/s]{'train_acc_eval_mode': 0.4871799872517586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4584999880194664, 'test_acc_train_mode': 0.45789998859167097, 'train_acc_eval': 0.10443999723345042, 'valid_acc_eval': 0.10165999718382955, 'test_acc_eval': 0.10059999741613865}
iteration:  58%|████████████▊         | 116991/200000 [1:19:53<18:51, 73.37it/s]{'train_acc_eval_mode': 0.48707998687028886, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4586999887228012, 'test_acc_train_mode': 0.45789998859167097, 'train_acc_eval': 0.10289999731257558, 'valid_acc_eval': 0.10459999711439014, 'test_acc_eval': 0.09999999739229679}
iteration:  59%|████████████▉         | 117992/200000 [1:20:33<18:42, 73.06it/s]{'train_acc_eval_mode': 0.48687998807430266, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4591999888420105, 'test_acc_train_mode': 0.4572999888658524, 'train_acc_eval': 0.1011799971498549, 'valid_acc_eval': 0.10115999739989638, 'test_acc_eval': 0.10059999722987413}
iteration:  59%|█████████████         | 118995/200000 [1:21:13<18:42, 72.16it/s]{'train_acc_eval_mode': 0.48673998659849166, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4583999887108803, 'test_acc_train_mode': 0.45759998857975004, 'train_acc_eval': 0.10319999704882503, 'valid_acc_eval': 0.10263999734446407, 'test_acc_eval': 0.10009999755769967}
iteration:  60%|█████████████▏        | 119995/200000 [1:21:53<19:22, 68.83it/s]{'train_acc_eval_mode': 0.4868999871611595, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45799998819828036, 'test_acc_train_mode': 0.45769998848438265, 'train_acc_eval': 0.10411999715492129, 'valid_acc_eval': 0.10331999715417624, 'test_acc_eval': 0.10079999690875412}
iteration:  60%|█████████████▎        | 120993/200000 [1:22:33<18:45, 70.22it/s]{'train_acc_eval_mode': 0.4868599881529808, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45809998840093613, 'test_acc_train_mode': 0.4575999882817268, 'train_acc_eval': 0.10181999703869224, 'valid_acc_eval': 0.10265999705344439, 'test_acc_eval': 0.10179999701678753}
iteration:  61%|█████████████▍        | 121995/200000 [1:23:13<18:12, 71.43it/s]{'train_acc_eval_mode': 0.48671998727321625, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45819998770952225, 'test_acc_train_mode': 0.457799988090992, 'train_acc_eval': 0.10215999706089497, 'valid_acc_eval': 0.1009599973000586, 'test_acc_eval': 0.10479999721050262}
iteration:  61%|█████████████▌        | 122995/200000 [1:23:53<18:46, 68.37it/s]{'train_acc_eval_mode': 0.48677998715639115, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4579999887943268, 'test_acc_train_mode': 0.45769998818635943, 'train_acc_eval': 0.10301999700814486, 'valid_acc_eval': 0.09885999711230398, 'test_acc_eval': 0.10189999725669623}
iteration:  62%|█████████████▋        | 123995/200000 [1:24:33<17:26, 72.64it/s]{'train_acc_eval_mode': 0.4868799872994423, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4573999884724617, 'test_acc_train_mode': 0.45769998788833616, 'train_acc_eval': 0.10151999730616808, 'valid_acc_eval': 0.10215999725461006, 'test_acc_eval': 0.10229999696835876}
iteration:  62%|█████████████▋        | 124990/200000 [1:25:13<17:27, 71.63it/s]{'train_acc_eval_mode': 0.48689998692274095, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4573999884724617, 'test_acc_train_mode': 0.45799998819828036, 'train_acc_eval': 0.10273999720066786, 'valid_acc_eval': 0.10273999702185392, 'test_acc_eval': 0.10229999728500844}
iteration:  63%|█████████████▊        | 125991/200000 [1:25:53<16:54, 72.92it/s]{'train_acc_eval_mode': 0.48685998779535294, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4573999881744385, 'test_acc_train_mode': 0.45789998799562454, 'train_acc_eval': 0.1016199973449111, 'valid_acc_eval': 0.10503999729081988, 'test_acc_eval': 0.10039999714121223}
iteration:  63%|█████████████▉        | 126992/200000 [1:26:33<18:22, 66.24it/s]{'train_acc_eval_mode': 0.4868599866628647, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45799998819828036, 'test_acc_train_mode': 0.45799998819828036, 'train_acc_eval': 0.10443999723345042, 'valid_acc_eval': 0.10387999701499939, 'test_acc_eval': 0.09779999714344739}
iteration:  64%|██████████████        | 127997/200000 [1:27:13<15:49, 75.81it/s]{'train_acc_eval_mode': 0.4868999874591827, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4582999888062477, 'test_acc_train_mode': 0.45819998800754547, 'train_acc_eval': 0.10043999723345041, 'valid_acc_eval': 0.10385999722406268, 'test_acc_eval': 0.10249999701976777}
iteration:  64%|██████████████▏       | 128992/200000 [1:27:53<16:29, 71.78it/s]{'train_acc_eval_mode': 0.4870199878811836, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4584999880194664, 'test_acc_train_mode': 0.45829998821020124, 'train_acc_eval': 0.10079999732226133, 'valid_acc_eval': 0.10303999734669923, 'test_acc_eval': 0.09829999750480056}
iteration:  65%|██████████████▎       | 129991/200000 [1:28:33<16:43, 69.73it/s]{'train_acc_eval_mode': 0.48745998746156693, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4592999878525734, 'test_acc_train_mode': 0.4584999880194664, 'train_acc_eval': 0.10189999728649855, 'valid_acc_eval': 0.10037999715283513, 'test_acc_eval': 0.0995999975129962}
iteration:  65%|██████████████▍       | 130994/200000 [1:29:13<15:51, 72.53it/s]{'train_acc_eval_mode': 0.48739998722076416, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45929998815059664, 'test_acc_train_mode': 0.45839998811483385, 'train_acc_eval': 0.102359997253865, 'valid_acc_eval': 0.1029599971845746, 'test_acc_eval': 0.10069999741390348}
iteration:  66%|██████████████▌       | 131992/200000 [1:30:03<15:30, 73.11it/s]{'train_acc_eval_mode': 0.4875799862146378, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.46009998738765717, 'test_acc_train_mode': 0.45889998733997345, 'train_acc_eval': 0.10489999697357416, 'valid_acc_eval': 0.10195999725535512, 'test_acc_eval': 0.09879999723285436}
iteration:  66%|██████████████▋       | 132997/200000 [1:30:43<14:46, 75.58it/s]{'train_acc_eval_mode': 0.48733998781442645, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.459899987578392, 'test_acc_train_mode': 0.4589999869465828, 'train_acc_eval': 0.1024599973410368, 'valid_acc_eval': 0.1027999972216785, 'test_acc_eval': 0.09909999703988433}
iteration:  67%|██████████████▋       | 133993/200000 [1:31:23<15:15, 72.08it/s]{'train_acc_eval_mode': 0.4870399875044823, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45959998697042465, 'test_acc_train_mode': 0.45889998704195023, 'train_acc_eval': 0.10329999719187617, 'valid_acc_eval': 0.10117999728396534, 'test_acc_eval': 0.09979999732226133}
iteration:  67%|██████████████▊       | 134998/200000 [1:32:03<15:21, 70.50it/s]{'train_acc_eval_mode': 0.4869999874830246, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4596999874711037, 'test_acc_train_mode': 0.4590999874472618, 'train_acc_eval': 0.105399997305125, 'valid_acc_eval': 0.10191999712586403, 'test_acc_eval': 0.09739999741315841}
iteration:  68%|██████████████▉       | 135994/200000 [1:32:43<14:57, 71.34it/s]{'train_acc_eval_mode': 0.48693998718261716, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4596999877691269, 'test_acc_train_mode': 0.4591999876499176, 'train_acc_eval': 0.10205999705567956, 'valid_acc_eval': 0.10643999715149402, 'test_acc_eval': 0.0953999974951148}
iteration:  68%|███████████████       | 136989/200000 [1:33:23<14:58, 70.10it/s]{'train_acc_eval_mode': 0.48691998690366745, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4589999881386757, 'test_acc_train_mode': 0.45909998774528504, 'train_acc_eval': 0.10207999705150723, 'valid_acc_eval': 0.10341999728232622, 'test_acc_eval': 0.10029999729245902}
iteration:  69%|███████████████▏      | 137992/200000 [1:34:03<14:45, 70.02it/s]{'train_acc_eval_mode': 0.4869399869441986, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4589999884366989, 'test_acc_train_mode': 0.45929998815059664, 'train_acc_eval': 0.10191999718546868, 'valid_acc_eval': 0.10199999717250466, 'test_acc_eval': 0.10279999695718288}
iteration:  69%|███████████████▎      | 138997/200000 [1:34:44<13:34, 74.89it/s]{'train_acc_eval_mode': 0.48711998772621157, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4588999882340431, 'test_acc_train_mode': 0.4593999883532524, 'train_acc_eval': 0.10175999711453915, 'valid_acc_eval': 0.10245999723672866, 'test_acc_eval': 0.10239999739453197}
iteration:  70%|███████████████▍      | 139993/200000 [1:35:24<13:56, 71.70it/s]{'train_acc_eval_mode': 0.4873799887895584, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998852014544, 'test_acc_train_mode': 0.45929998844861986, 'train_acc_eval': 0.10335999711230397, 'valid_acc_eval': 0.10087999721989035, 'test_acc_eval': 0.1022999969124794}
iteration:  70%|███████████████▌      | 140993/200000 [1:36:04<13:33, 72.52it/s]{'train_acc_eval_mode': 0.487359987616539, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.458699988424778, 'test_acc_train_mode': 0.4589999884366989, 'train_acc_eval': 0.10415999715775251, 'valid_acc_eval': 0.10279999734833836, 'test_acc_eval': 0.09979999743402004}
iteration:  71%|███████████████▌      | 141993/200000 [1:36:44<16:02, 60.25it/s]{'train_acc_eval_mode': 0.4873999873399735, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4589999893307686, 'test_acc_train_mode': 0.4588999882340431, 'train_acc_eval': 0.10467999697849155, 'valid_acc_eval': 0.10335999715328216, 'test_acc_eval': 0.10079999726265669}
iteration:  71%|███████████████▋      | 142996/200000 [1:37:24<12:14, 77.61it/s]{'train_acc_eval_mode': 0.487539987206459, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45829998910427094, 'test_acc_train_mode': 0.45849998861551283, 'train_acc_eval': 0.1046999970190227, 'valid_acc_eval': 0.1021999972090125, 'test_acc_eval': 0.10199999690055847}
iteration:  72%|███████████████▊      | 143991/200000 [1:38:04<12:46, 73.05it/s]{'train_acc_eval_mode': 0.48735998731851576, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4583999890089035, 'test_acc_train_mode': 0.45849998861551283, 'train_acc_eval': 0.10463999717310071, 'valid_acc_eval': 0.09987999722734094, 'test_acc_eval': 0.10179999735206366}
iteration:  72%|███████████████▉      | 144997/200000 [1:38:44<12:11, 75.20it/s]{'train_acc_eval_mode': 0.4875599872469902, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998902082443, 'test_acc_train_mode': 0.4581999886035919, 'train_acc_eval': 0.10253999726474285, 'valid_acc_eval': 0.10397999721392989, 'test_acc_eval': 0.09939999727532267}
iteration:  73%|████████████████      | 145998/200000 [1:39:34<12:03, 74.62it/s]{'train_acc_eval_mode': 0.4874199877977371, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4587999892234802, 'test_acc_train_mode': 0.4581999886035919, 'train_acc_eval': 0.10041999721899629, 'valid_acc_eval': 0.10057999730110169, 'test_acc_eval': 0.09999999755993486}
iteration:  73%|████████████████▏     | 146990/200000 [1:40:14<12:27, 70.94it/s]{'train_acc_eval_mode': 0.487599987745285, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45849998891353605, 'test_acc_train_mode': 0.4581999886035919, 'train_acc_eval': 0.1038199971690774, 'valid_acc_eval': 0.10323999708890914, 'test_acc_eval': 0.09959999725222587}
iteration:  74%|████████████████▎     | 147994/200000 [1:40:54<11:54, 72.83it/s]{'train_acc_eval_mode': 0.4877399871945381, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45829998940229416, 'test_acc_train_mode': 0.4589999884366989, 'train_acc_eval': 0.10057999710366129, 'valid_acc_eval': 0.10419999718293547, 'test_acc_eval': 0.10169999722391367}
iteration:  74%|████████████████▍     | 148992/200000 [1:41:34<11:56, 71.15it/s]{'train_acc_eval_mode': 0.4879999874830246, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45849998980760576, 'test_acc_train_mode': 0.458699988424778, 'train_acc_eval': 0.10345999701693655, 'valid_acc_eval': 0.10437999707460403, 'test_acc_eval': 0.1006999976746738}
iteration:  75%|████████████████▍     | 149993/200000 [1:42:14<11:38, 71.54it/s]{'train_acc_eval_mode': 0.4881199867725372, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45859998822212217, 'train_acc_eval': 0.10151999724283814, 'valid_acc_eval': 0.10355999712273478, 'test_acc_eval': 0.09969999749213457}
iteration:  75%|████████████████▌     | 150999/200000 [1:42:54<10:13, 79.85it/s]{'train_acc_eval_mode': 0.48795998775959015, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45879998952150347, 'test_acc_train_mode': 0.4589999884366989, 'train_acc_eval': 0.10155999716743827, 'valid_acc_eval': 0.10307999734580517, 'test_acc_eval': 0.10459999721497297}
iteration:  76%|████████████████▋     | 151991/200000 [1:43:34<11:17, 70.90it/s]{'train_acc_eval_mode': 0.4880799884200096, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45919998943805695, 'test_acc_train_mode': 0.458799988925457, 'train_acc_eval': 0.10317999715358019, 'valid_acc_eval': 0.10293999718502164, 'test_acc_eval': 0.10179999710991978}
iteration:  76%|████████████████▊     | 152989/200000 [1:44:14<11:00, 71.19it/s]{'train_acc_eval_mode': 0.48783998692035674, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45879998952150347, 'test_acc_train_mode': 0.458799988925457, 'train_acc_eval': 0.10417999717593193, 'valid_acc_eval': 0.10311999721452594, 'test_acc_eval': 0.10259999714791775}
iteration:  77%|████████████████▉     | 153993/200000 [1:44:54<11:06, 69.06it/s]{'train_acc_eval_mode': 0.4876399877667427, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998961687086, 'test_acc_train_mode': 0.458799988925457, 'train_acc_eval': 0.10141999710723758, 'valid_acc_eval': 0.10225999719649553, 'test_acc_eval': 0.1033999971859157}
iteration:  77%|█████████████████     | 154993/200000 [1:45:34<10:45, 69.77it/s]{'train_acc_eval_mode': 0.4876799872517586, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45869998902082443, 'train_acc_eval': 0.10309999721124768, 'valid_acc_eval': 0.10499999706447125, 'test_acc_eval': 0.09739999743178487}
iteration:  78%|█████████████████▏    | 155990/200000 [1:46:14<10:19, 71.08it/s]{'train_acc_eval_mode': 0.4877599875926971, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45859998881816866, 'train_acc_eval': 0.10153999715670943, 'valid_acc_eval': 0.10297999712824822, 'test_acc_eval': 0.10309999696910381}
iteration:  78%|█████████████████▎    | 156996/200000 [1:46:54<11:53, 60.31it/s]{'train_acc_eval_mode': 0.4875399869084358, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4585999891161919, 'test_acc_train_mode': 0.4581999886035919, 'train_acc_eval': 0.10401999715343117, 'valid_acc_eval': 0.10279999702423812, 'test_acc_eval': 0.10159999765455723}
iteration:  79%|█████████████████▍    | 157998/200000 [1:47:44<09:05, 76.95it/s]{'train_acc_eval_mode': 0.48755998849868776, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4584999892115593, 'test_acc_train_mode': 0.45839998841285706, 'train_acc_eval': 0.10377999720349908, 'valid_acc_eval': 0.10127999724075198, 'test_acc_eval': 0.10079999729990959}
iteration:  79%|█████████████████▍    | 158991/200000 [1:48:24<09:32, 71.65it/s]{'train_acc_eval_mode': 0.48757998782396317, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45839998841285706, 'train_acc_eval': 0.10411999734118581, 'valid_acc_eval': 0.10399999713152647, 'test_acc_eval': 0.10099999770522118}
iteration:  80%|█████████████████▌    | 159993/200000 [1:49:04<09:27, 70.50it/s]{'train_acc_eval_mode': 0.4873999869823456, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45839998841285706, 'train_acc_eval': 0.1012799972705543, 'valid_acc_eval': 0.10149999725446104, 'test_acc_eval': 0.1010999970510602}
iteration:  80%|█████████████████▋    | 160996/200000 [1:49:44<08:37, 75.31it/s]{'train_acc_eval_mode': 0.48729998630285265, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4587999892234802, 'test_acc_train_mode': 0.45839998841285706, 'train_acc_eval': 0.10039999708905815, 'valid_acc_eval': 0.10301999736949802, 'test_acc_eval': 0.10489999707788229}
iteration:  81%|█████████████████▊    | 161993/200000 [1:50:24<08:28, 74.79it/s]{'train_acc_eval_mode': 0.4874599851369858, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998931884765, 'test_acc_train_mode': 0.45849998861551283, 'train_acc_eval': 0.10433999696746468, 'valid_acc_eval': 0.10357999715209007, 'test_acc_eval': 0.10449999712407589}
iteration:  81%|█████████████████▉    | 162996/200000 [1:51:04<08:07, 75.96it/s]{'train_acc_eval_mode': 0.48783998715877536, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998881816866, 'test_acc_train_mode': 0.45849998861551283, 'train_acc_eval': 0.10405999722704291, 'valid_acc_eval': 0.10431999713554978, 'test_acc_eval': 0.10279999753460288}
iteration:  82%|██████████████████    | 163989/200000 [1:51:44<08:30, 70.51it/s]{'train_acc_eval_mode': 0.4876399881243706, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4582999888062477, 'test_acc_train_mode': 0.458699988424778, 'train_acc_eval': 0.10357999709993601, 'valid_acc_eval': 0.10329999734088778, 'test_acc_eval': 0.10099999733269215}
iteration:  82%|██████████████████▏   | 164999/200000 [1:52:24<07:26, 78.36it/s]{'train_acc_eval_mode': 0.4876999876499176, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4587999892234802, 'test_acc_train_mode': 0.45899998873472214, 'train_acc_eval': 0.10243999737128616, 'valid_acc_eval': 0.10305999705195427, 'test_acc_eval': 0.10059999728575349}
iteration:  83%|██████████████████▎   | 165996/200000 [1:53:04<07:38, 74.23it/s]{'train_acc_eval_mode': 0.4877199868559837, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45909998923540113, 'test_acc_train_mode': 0.4591999888420105, 'train_acc_eval': 0.10393999719619751, 'valid_acc_eval': 0.10345999706536531, 'test_acc_eval': 0.09849999725818634}
iteration:  83%|██████████████████▎   | 166995/200000 [1:53:44<07:41, 71.53it/s]{'train_acc_eval_mode': 0.48767998749017716, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45899998903274536, 'test_acc_train_mode': 0.4593999886512756, 'train_acc_eval': 0.10219999726116658, 'valid_acc_eval': 0.1021799970343709, 'test_acc_eval': 0.09779999759048223}
iteration:  84%|██████████████████▍   | 167992/200000 [1:54:24<07:02, 75.76it/s]{'train_acc_eval_mode': 0.48771998775005343, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45899998903274536, 'test_acc_train_mode': 0.45919998854398725, 'train_acc_eval': 0.10159999722242355, 'valid_acc_eval': 0.10125999725982547, 'test_acc_eval': 0.10249999694526196}
iteration:  84%|██████████████████▌   | 168990/200000 [1:55:14<07:05, 72.90it/s]{'train_acc_eval_mode': 0.48785998731851576, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4591999888420105, 'test_acc_train_mode': 0.4588999882340431, 'train_acc_eval': 0.10191999713331461, 'valid_acc_eval': 0.10351999727636575, 'test_acc_eval': 0.10269999720156192}
iteration:  85%|██████████████████▋   | 169991/200000 [1:55:54<07:03, 70.78it/s]{'train_acc_eval_mode': 0.4877799875736237, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4590999889373779, 'test_acc_train_mode': 0.4591999879479408, 'train_acc_eval': 0.10101999729499221, 'valid_acc_eval': 0.10315999716892839, 'test_acc_eval': 0.1033999971114099}
iteration:  85%|██████████████████▊   | 170992/200000 [1:56:34<06:40, 72.37it/s]{'train_acc_eval_mode': 0.48761998683214186, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4588999891281128, 'test_acc_train_mode': 0.4593999880552292, 'train_acc_eval': 0.10491999714449048, 'valid_acc_eval': 0.10243999715894461, 'test_acc_eval': 0.09999999709427357}
iteration:  86%|██████████████████▉   | 171998/200000 [1:57:14<06:21, 73.49it/s]{'train_acc_eval_mode': 0.48759998750686645, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.458899989426136, 'test_acc_train_mode': 0.4594999876618385, 'train_acc_eval': 0.10235999731719495, 'valid_acc_eval': 0.1045199971832335, 'test_acc_eval': 0.09849999770522118}
iteration:  86%|███████████████████   | 172991/200000 [1:57:54<06:14, 72.04it/s]{'train_acc_eval_mode': 0.48765998739004135, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4587999892234802, 'test_acc_train_mode': 0.45909998774528504, 'train_acc_eval': 0.10253999712318182, 'valid_acc_eval': 0.10199999725446104, 'test_acc_eval': 0.10149999722838401}
iteration:  87%|███████████████████▏  | 173990/200000 [1:58:34<05:53, 73.66it/s]{'train_acc_eval_mode': 0.4876399863958359, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4585999891161919, 'test_acc_train_mode': 0.4586999881267548, 'train_acc_eval': 0.10067999701946974, 'valid_acc_eval': 0.10319999723881483, 'test_acc_eval': 0.09979999728500843}
iteration:  87%|███████████████████▏  | 174993/200000 [1:59:14<05:53, 70.75it/s]{'train_acc_eval_mode': 0.48773998725414275, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45849998891353605, 'test_acc_train_mode': 0.45879998803138733, 'train_acc_eval': 0.10127999725565315, 'valid_acc_eval': 0.10355999694392085, 'test_acc_eval': 0.10199999753385783}
iteration:  88%|███████████████████▎  | 175991/200000 [1:59:54<05:32, 72.14it/s]{'train_acc_eval_mode': 0.48769998759031297, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45849998891353605, 'test_acc_train_mode': 0.458699988424778, 'train_acc_eval': 0.10265999710932373, 'valid_acc_eval': 0.10287999723106622, 'test_acc_eval': 0.10229999713599681}
iteration:  88%|███████████████████▍  | 176992/200000 [2:00:34<05:12, 73.73it/s]{'train_acc_eval_mode': 0.48749998754262924, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4581999889016151, 'test_acc_train_mode': 0.45859998822212217, 'train_acc_eval': 0.1037999973371625, 'valid_acc_eval': 0.10231999724730849, 'test_acc_eval': 0.0998999972268939}
iteration:  89%|███████████████████▌  | 177990/200000 [2:01:14<05:01, 73.00it/s]{'train_acc_eval_mode': 0.48755998772382736, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4583999887108803, 'test_acc_train_mode': 0.45839998841285706, 'train_acc_eval': 0.1031799973808229, 'valid_acc_eval': 0.1030799971781671, 'test_acc_eval': 0.10049999758601189}
iteration:  89%|███████████████████▋  | 178992/200000 [2:01:54<04:45, 73.53it/s]{'train_acc_eval_mode': 0.4875399880409241, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4582999888062477, 'test_acc_train_mode': 0.4582999885082245, 'train_acc_eval': 0.10203999698907137, 'valid_acc_eval': 0.10053999711945653, 'test_acc_eval': 0.09919999714940786}
iteration:  90%|███████████████████▊  | 179993/200000 [2:02:34<04:38, 71.96it/s]{'train_acc_eval_mode': 0.48741998690366745, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4579999887943268, 'test_acc_train_mode': 0.4581999883055687, 'train_acc_eval': 0.10245999717339874, 'valid_acc_eval': 0.10303999719396234, 'test_acc_eval': 0.10559999704360962}
iteration:  90%|███████████████████▉  | 180999/200000 [2:03:24<04:00, 79.02it/s]{'train_acc_eval_mode': 0.4873999879360199, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4574999892711639, 'test_acc_train_mode': 0.4581999889016151, 'train_acc_eval': 0.1026799971908331, 'valid_acc_eval': 0.10315999726206064, 'test_acc_eval': 0.10279999691992998}
iteration:  91%|████████████████████  | 181991/200000 [2:04:04<04:06, 72.93it/s]{'train_acc_eval_mode': 0.48747998744249343, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4575999888777733, 'test_acc_train_mode': 0.4583999890089035, 'train_acc_eval': 0.10239999717101454, 'valid_acc_eval': 0.10529999693855643, 'test_acc_eval': 0.09769999716430902}
iteration:  91%|████████████████████▏ | 182990/200000 [2:04:44<05:09, 55.03it/s]{'train_acc_eval_mode': 0.4875199877023697, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45789998859167097, 'test_acc_train_mode': 0.4581999889016151, 'train_acc_eval': 0.10425999726355076, 'valid_acc_eval': 0.10199999728053809, 'test_acc_eval': 0.1012999975308776}
iteration:  92%|████████████████████▏ | 183994/200000 [2:05:24<03:55, 68.01it/s]{'train_acc_eval_mode': 0.4873999881148338, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4577999886870384, 'test_acc_train_mode': 0.45799998909235, 'train_acc_eval': 0.10445999709144235, 'valid_acc_eval': 0.10313999700918794, 'test_acc_eval': 0.10039999719709158}
iteration:  92%|████████████████████▎ | 184995/200000 [2:06:04<03:25, 72.96it/s]{'train_acc_eval_mode': 0.48737998765707014, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4579999884963036, 'test_acc_train_mode': 0.45799998909235, 'train_acc_eval': 0.1042199973128736, 'valid_acc_eval': 0.10321999705582857, 'test_acc_eval': 0.10059999715536833}
iteration:  93%|████████████████████▍ | 185996/200000 [2:06:44<03:10, 73.32it/s]{'train_acc_eval_mode': 0.48739998739957807, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4582999885082245, 'test_acc_train_mode': 0.45789998918771746, 'train_acc_eval': 0.1001799972690642, 'valid_acc_eval': 0.1030799971409142, 'test_acc_eval': 0.09949999734759331}
iteration:  93%|████████████████████▌ | 186990/200000 [2:07:24<03:00, 72.05it/s]{'train_acc_eval_mode': 0.4873999879360199, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4581999883055687, 'test_acc_train_mode': 0.4576999893784523, 'train_acc_eval': 0.10133999694883823, 'valid_acc_eval': 0.10289999710768462, 'test_acc_eval': 0.0986999974772334}
iteration:  94%|████████████████████▋ | 187999/200000 [2:08:04<02:39, 75.44it/s]{'train_acc_eval_mode': 0.4873199875354767, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4578999888896942, 'test_acc_train_mode': 0.4576999893784523, 'train_acc_eval': 0.10009999723359943, 'valid_acc_eval': 0.10189999708533287, 'test_acc_eval': 0.1014999970048666}
iteration:  94%|████████████████████▊ | 188993/200000 [2:08:44<02:36, 70.19it/s]{'train_acc_eval_mode': 0.48713998693227767, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4579999884963036, 'test_acc_train_mode': 0.45759998947381975, 'train_acc_eval': 0.10223999724909663, 'valid_acc_eval': 0.10365999711304903, 'test_acc_eval': 0.09899999711662531}
iteration:  95%|████████████████████▉ | 189992/200000 [2:09:24<02:17, 72.81it/s]{'train_acc_eval_mode': 0.48741998755931853, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45849998712539675, 'test_acc_train_mode': 0.4573999896645546, 'train_acc_eval': 0.10205999712273478, 'valid_acc_eval': 0.10067999723553657, 'test_acc_eval': 0.10219999700784684}
iteration:  95%|█████████████████████ | 190990/200000 [2:10:04<02:08, 70.23it/s]{'train_acc_eval_mode': 0.4875199872851372, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45829998821020124, 'test_acc_train_mode': 0.45759998947381975, 'train_acc_eval': 0.10197999720275402, 'valid_acc_eval': 0.10215999723598361, 'test_acc_eval': 0.09919999733567238}
iteration:  96%|█████████████████████ | 191993/200000 [2:10:44<01:47, 74.80it/s]{'train_acc_eval_mode': 0.4873999884724617, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998822212217, 'test_acc_train_mode': 0.45759998947381975, 'train_acc_eval': 0.10115999721735716, 'valid_acc_eval': 0.10379999711737037, 'test_acc_eval': 0.09969999704509974}
iteration:  96%|█████████████████████▏| 192995/200000 [2:11:34<01:39, 70.41it/s]{'train_acc_eval_mode': 0.48749998784065246, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45879998803138733, 'test_acc_train_mode': 0.4574999892711639, 'train_acc_eval': 0.10155999724194407, 'valid_acc_eval': 0.10383999714255333, 'test_acc_eval': 0.10199999690055847}
iteration:  97%|█████████████████████▎| 193994/200000 [2:12:14<01:24, 70.98it/s]{'train_acc_eval_mode': 0.48777998769283293, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.4586999881267548, 'test_acc_train_mode': 0.4576999893784523, 'train_acc_eval': 0.10105999729037285, 'valid_acc_eval': 0.10407999693602324, 'test_acc_eval': 0.10349999662488699}
iteration:  97%|█████████████████████▍| 194993/200000 [2:12:54<01:16, 65.10it/s]{'train_acc_eval_mode': 0.4877999878525734, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998822212217, 'test_acc_train_mode': 0.4576999893784523, 'train_acc_eval': 0.10437999721989036, 'valid_acc_eval': 0.10177999717742205, 'test_acc_eval': 0.10129999743774533}
iteration:  98%|█████████████████████▌| 195997/200000 [2:13:34<00:54, 74.09it/s]{'train_acc_eval_mode': 0.48791998767852784, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998822212217, 'test_acc_train_mode': 0.4576999893784523, 'train_acc_eval': 0.10313999707251788, 'valid_acc_eval': 0.10177999726310373, 'test_acc_eval': 0.09939999736845494}
iteration:  98%|█████████████████████▋| 196990/200000 [2:14:14<00:42, 71.40it/s]{'train_acc_eval_mode': 0.48779998809099195, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45879998832941055, 'test_acc_train_mode': 0.45779998898506163, 'train_acc_eval': 0.10331999726220965, 'valid_acc_eval': 0.10131999718770385, 'test_acc_eval': 0.10089999701827765}
iteration:  99%|█████████████████████▊| 197997/200000 [2:14:54<00:26, 74.84it/s]{'train_acc_eval_mode': 0.4877199876308441, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998902082443, 'test_acc_train_mode': 0.4577999886870384, 'train_acc_eval': 0.10239999723806978, 'valid_acc_eval': 0.1017999973334372, 'test_acc_eval': 0.10079999752342701}
iteration:  99%|█████████████████████▉| 198990/200000 [2:15:34<00:14, 70.13it/s]{'train_acc_eval_mode': 0.4877799870967865, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45869998902082443, 'test_acc_train_mode': 0.45789998829364775, 'train_acc_eval': 0.09945999721437693, 'valid_acc_eval': 0.10593999720364809, 'test_acc_eval': 0.10309999737888574}
iteration: 100%|█████████████████████▉| 199990/200000 [2:16:14<00:00, 72.89it/s]{'train_acc_eval_mode': 0.48779998838901517, 'train_acc_train_mode': -1, 'valid_acc_eval_mode': -1, 'valid_acc_train_mode': -1, 'test_acc_eval_mode': 0.45859998852014544, 'test_acc_train_mode': 0.45789998859167097, 'train_acc_eval': 0.10149999736249447, 'valid_acc_eval': 0.10405999718979, 'test_acc_eval': 0.09859999727457762}
iteration: 100%|██████████████████████| 200000/200000 [2:16:28<00:00, 24.42it/s]
Model saved to model_final_cifar-10-3-thresholds_4layers_12000neurons.pt

